// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FA018761114DBFB00859563 /* iPlayer */;
		activeTarget = 8D1107260486CEB800E47090 /* iPlayer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iPlayer */,
		);
		breakpoints = (
		);
		codeSenseManager = 8FA0188B1114DC0900859563 /* Code sense */;
		executables = (
			8FA018761114DBFB00859563 /* iPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287605289;
			PBXWorkspaceStateSaveDate = 287605289;
		};
		perUserProjectItems = {
			8F08B1A31115F7AB003EDDD9 /* PBXTextBookmark */ = 8F08B1A31115F7AB003EDDD9 /* PBXTextBookmark */;
			8F08B1A41115F7AB003EDDD9 /* PBXTextBookmark */ = 8F08B1A41115F7AB003EDDD9 /* PBXTextBookmark */;
			8F8D25AB1115AABF00283670 /* PBXTextBookmark */ = 8F8D25AB1115AABF00283670 /* PBXTextBookmark */;
			8FEB9C241124827300DC5784 /* PBXTextBookmark */ = 8FEB9C241124827300DC5784 /* PBXTextBookmark */;
			8FEB9C261124827700DC5784 /* PBXTextBookmark */ = 8FEB9C261124827700DC5784 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FA0188A1114DC0900859563 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iPlayer */ = {
		activeExec = 0;
		executables = (
			8FA018761114DBFB00859563 /* iPlayer */,
		);
	};
	8F08B1A31115F7AB003EDDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA018911114E17900859563 /* MusicModel.h */;
		name = "MusicModel.h: 25";
		rLen = 47;
		rLoc = 467;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	8F08B1A41115F7AB003EDDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA018921114E17900859563 /* MusicModel.m */;
		name = "MusicModel.m: 40";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 909;
		vrLoc = 129;
	};
	8F8D25AB1115AABF00283670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA0188D1114DE9000859563 /* IPController.h */;
		name = "IPController.h: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8FA018761114DBFB00859563 /* iPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FA0188A1114DC0900859563 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FA0188B1114DC0900859563 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FA0188D1114DE9000859563 /* IPController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 682}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8FA0188E1114DE9000859563 /* IPController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2119}}";
			sepNavSelRange = "{2644, 125}";
			sepNavVisRange = "{1786, 1445}";
		};
	};
	8FA018911114E17900859563 /* MusicModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 676}}";
			sepNavSelRange = "{467, 47}";
			sepNavVisRange = "{0, 601}";
		};
	};
	8FA018921114E17900859563 /* MusicModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1014}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{129, 909}";
		};
	};
	8FEB9C241124827300DC5784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA0188E1114DE9000859563 /* IPController.m */;
		name = "IPController.m: 122";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 369;
		vrLoc = 2487;
	};
	8FEB9C261124827700DC5784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA0188E1114DE9000859563 /* IPController.m */;
		name = "IPController.m: 122";
		rLen = 125;
		rLoc = 2644;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1786;
	};
}
