// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FA018761114DBFB00859563 /* iPlayer */;
		activeTarget = 8D1107260486CEB800E47090 /* iPlayer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iPlayer */,
		);
		codeSenseManager = 8FA0188B1114DC0900859563 /* Code sense */;
		executables = (
			8FA018761114DBFB00859563 /* iPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287838525;
			PBXWorkspaceStateSaveDate = 287838525;
		};
		perUserProjectItems = {
			8F4EB275112188D400ED91C5 /* PBXTextBookmark */ = 8F4EB275112188D400ED91C5 /* PBXTextBookmark */;
			8F4EB276112188D400ED91C5 /* PBXTextBookmark */ = 8F4EB276112188D400ED91C5 /* PBXTextBookmark */;
			8FF47DDB11281278008072EE /* PBXTextBookmark */ = 8FF47DDB11281278008072EE /* PBXTextBookmark */;
			8FF47DDC11281278008072EE /* PBXTextBookmark */ = 8FF47DDC11281278008072EE /* PBXTextBookmark */;
			8FF47DDD11281278008072EE /* PBXTextBookmark */ = 8FF47DDD11281278008072EE /* PBXTextBookmark */;
		};
		sourceControlManager = 8FA0188A1114DC0900859563 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iPlayer */ = {
		activeExec = 0;
		executables = (
			8FA018761114DBFB00859563 /* iPlayer */,
		);
	};
	8F4EB275112188D400ED91C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA018921114E17900859563 /* MusicModel.m */;
		name = "MusicModel.m: 36";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 786;
		vrLoc = 266;
	};
	8F4EB276112188D400ED91C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA018911114E17900859563 /* MusicModel.h */;
		name = "MusicModel.h: 23";
		rLen = 8;
		rLoc = 422;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	8FA018761114DBFB00859563 /* iPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8FA0188A1114DC0900859563 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FA0188B1114DC0900859563 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FA0188D1114DE9000859563 /* IPController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 669}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8FA0188E1114DE9000859563 /* IPController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1781}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{1558, 1138}";
			sepNavWindowFrame = "{{15, 46}, {1137, 802}}";
		};
	};
	8FA018911114E17900859563 /* MusicModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 669}}";
			sepNavSelRange = "{422, 8}";
			sepNavVisRange = "{0, 547}";
		};
	};
	8FA018921114E17900859563 /* MusicModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 884}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{266, 786}";
		};
	};
	8FF47DDB11281278008072EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA0188D1114DE9000859563 /* IPController.h */;
		name = "IPController.h: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	8FF47DDC11281278008072EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA0188E1114DE9000859563 /* IPController.m */;
		name = "IPController.m: 84";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 924;
		vrLoc = 903;
	};
	8FF47DDD11281278008072EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA0188E1114DE9000859563 /* IPController.m */;
		name = "IPController.m: 35";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1558;
	};
}
