// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1FFA69F110DBDCA0088DA5D /* MyText */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MyText */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MyText */,
		);
		codeSenseManager = E1FFA6AC110DBDD40088DA5D /* Code sense */;
		executables = (
			E1FFA69F110DBDCA0088DA5D /* MyText */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286114846;
			PBXWorkspaceStateSaveDate = 286114846;
		};
		perUserProjectItems = {
			E122A698110DC5680028AB60 /* PBXTextBookmark */ = E122A698110DC5680028AB60 /* PBXTextBookmark */;
			E122A6B3110DC5D20028AB60 /* PBXTextBookmark */ = E122A6B3110DC5D20028AB60 /* PBXTextBookmark */;
			E122A6BE110DC60A0028AB60 /* PBXTextBookmark */ = E122A6BE110DC60A0028AB60 /* PBXTextBookmark */;
			E122A6C4110DC6400028AB60 /* PBXTextBookmark */ = E122A6C4110DC6400028AB60 /* PBXTextBookmark */;
		};
		sourceControlManager = E1FFA6AB110DBDD40088DA5D /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1092}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{667, 464}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 987}}";
			sepNavSelRange = "{349, 11}";
			sepNavVisRange = "{0, 468}";
		};
	};
	8D15AC270486D014006FF6A4 /* MyText */ = {
		activeExec = 0;
		executables = (
			E1FFA69F110DBDCA0088DA5D /* MyText */,
		);
	};
	E122A698110DC5680028AB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E122A699110DC5680028AB60 /* YGImagePickerController.h */;
		name = "YGImagePickerController.h: 21";
		rLen = 18;
		rLoc = 420;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	E122A699110DC5680028AB60 /* YGImagePickerController.h */ = {
		isa = PBXFileReference;
		name = YGImagePickerController.h;
		path = /Users/yoanngini/Desktop/SVN/CocoaCourses/trunk/101/Demo/MyText/ImagePickerFramework.framework/Headers/YGImagePickerController.h;
		sourceTree = "<absolute>";
	};
	E122A6B3110DC5D20028AB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 17";
		rLen = 11;
		rLoc = 349;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E122A6BE110DC60A0028AB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 31";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 228;
		vrLoc = 286;
	};
	E122A6C4110DC6400028AB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 44";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	E1FFA69F110DBDCA0088DA5D /* MyText */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyText;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E1FFA6AB110DBDD40088DA5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1FFA6AC110DBDD40088DA5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
