{
    IBClasses = (
        {
            ACTIONS = {File = id; Write = id; }; 
            CLASS = ContollerModel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                extractSize = id; 
                fileName = id; 
                fileSize = id; 
                tagSize = id; 
                writeFileName = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}