// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5BEC71104D7EB6601D7688A;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		executables = (
			F5BEC71104D7EB6601D7688A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 81259368;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5BEC73904D9526F01D7688A;
									history = (
										F5BEC71B04D9526F01D7688A,
										F5BEC71C04D9526F01D7688A,
										F5BEC71D04D9526F01D7688A,
									);
									prevStack = (
										F5BEC71E04D9526F01D7688A,
										F5BEC71F04D9526F01D7688A,
										F5BEC72004D9526F01D7688A,
										F5BEC72104D9526F01D7688A,
										F5BEC72204D9526F01D7688A,
										F5BEC72304D9526F01D7688A,
										F5BEC72404D9526F01D7688A,
										F5BEC72504D9526F01D7688A,
										F5BEC72604D9526F01D7688A,
										F5BEC72704D9526F01D7688A,
										F5BEC72804D9526F01D7688A,
										F5BEC72904D9526F01D7688A,
										F5BEC72A04D9526F01D7688A,
										F5BEC72B04D9526F01D7688A,
										F5BEC72C04D9526F01D7688A,
										F5BEC72D04D9526F01D7688A,
										F5BEC72E04D9526F01D7688A,
										F5BEC72F04D9526F01D7688A,
										F5BEC73004D9526F01D7688A,
										F5BEC73104D9526F01D7688A,
										F5BEC73204D9526F01D7688A,
										F5BEC73304D9526F01D7688A,
										F5BEC73404D9526F01D7688A,
										F5BEC73504D9526F01D7688A,
										F5BEC73604D9526F01D7688A,
										F5BEC73704D9526F01D7688A,
										F5BEC73804D9526F01D7688A,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {722, 506}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1006, 680}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1006, 657}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {722, 657}}";
							Split0 = {
								Frame = "{{0, 151}, {722, 506}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {722, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {722, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {724, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {724, 0}}";
								Frame = "{{0, 0}, {722, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 657}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 81259368;
		};
		perUserProjectItems = {
			F5BEC71B04D9526F01D7688A = F5BEC71B04D9526F01D7688A;
			F5BEC71C04D9526F01D7688A = F5BEC71C04D9526F01D7688A;
			F5BEC71D04D9526F01D7688A = F5BEC71D04D9526F01D7688A;
			F5BEC71E04D9526F01D7688A = F5BEC71E04D9526F01D7688A;
			F5BEC71F04D9526F01D7688A = F5BEC71F04D9526F01D7688A;
			F5BEC72004D9526F01D7688A = F5BEC72004D9526F01D7688A;
			F5BEC72104D9526F01D7688A = F5BEC72104D9526F01D7688A;
			F5BEC72204D9526F01D7688A = F5BEC72204D9526F01D7688A;
			F5BEC72304D9526F01D7688A = F5BEC72304D9526F01D7688A;
			F5BEC72404D9526F01D7688A = F5BEC72404D9526F01D7688A;
			F5BEC72504D9526F01D7688A = F5BEC72504D9526F01D7688A;
			F5BEC72604D9526F01D7688A = F5BEC72604D9526F01D7688A;
			F5BEC72704D9526F01D7688A = F5BEC72704D9526F01D7688A;
			F5BEC72804D9526F01D7688A = F5BEC72804D9526F01D7688A;
			F5BEC72904D9526F01D7688A = F5BEC72904D9526F01D7688A;
			F5BEC72A04D9526F01D7688A = F5BEC72A04D9526F01D7688A;
			F5BEC72B04D9526F01D7688A = F5BEC72B04D9526F01D7688A;
			F5BEC72C04D9526F01D7688A = F5BEC72C04D9526F01D7688A;
			F5BEC72D04D9526F01D7688A = F5BEC72D04D9526F01D7688A;
			F5BEC72E04D9526F01D7688A = F5BEC72E04D9526F01D7688A;
			F5BEC72F04D9526F01D7688A = F5BEC72F04D9526F01D7688A;
			F5BEC73004D9526F01D7688A = F5BEC73004D9526F01D7688A;
			F5BEC73104D9526F01D7688A = F5BEC73104D9526F01D7688A;
			F5BEC73204D9526F01D7688A = F5BEC73204D9526F01D7688A;
			F5BEC73304D9526F01D7688A = F5BEC73304D9526F01D7688A;
			F5BEC73404D9526F01D7688A = F5BEC73404D9526F01D7688A;
			F5BEC73504D9526F01D7688A = F5BEC73504D9526F01D7688A;
			F5BEC73604D9526F01D7688A = F5BEC73604D9526F01D7688A;
			F5BEC73704D9526F01D7688A = F5BEC73704D9526F01D7688A;
			F5BEC73804D9526F01D7688A = F5BEC73804D9526F01D7688A;
			F5BEC73904D9526F01D7688A = F5BEC73904D9526F01D7688A;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5BEC71104D7EB6601D7688A,
		);
	};
	F5BEC71104D7EB6601D7688A = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TagExtractor;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5BEC71B04D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	F5BEC71C04D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: Write:";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2431;
	};
	F5BEC71D04D9526F01D7688A = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXBookmark;
	};
	F5BEC71E04D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: 11";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	F5BEC71F04D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	F5BEC72004D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: 63";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1485;
		vrLoc = 566;
	};
	F5BEC72104D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	F5BEC72204D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: 33";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1401;
		vrLoc = 345;
	};
	F5BEC72304D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F5BEC72404D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: 47";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1066;
		vrLoc = 579;
	};
	F5BEC72504D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F5BEC72604D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: 47";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1012;
		vrLoc = 579;
	};
	F5BEC72704D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F5BEC72804D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: 32";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1048;
		vrLoc = 579;
	};
	F5BEC72904D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F5BEC72A04D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: 32";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1079;
		vrLoc = 579;
	};
	F5BEC72B04D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F5BEC72C04D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: File:";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 710;
		vrLoc = 990;
	};
	F5BEC72D04D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F5BEC72E04D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: File:";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 924;
		vrLoc = 860;
	};
	F5BEC72F04D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F5BEC73004D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: File:";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 951;
		vrLoc = 1003;
	};
	F5BEC73104D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F5BEC73204D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: File:";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1013;
		vrLoc = 941;
	};
	F5BEC73304D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F5BEC73404D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: Write:";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1044;
		vrLoc = 405;
	};
	F5BEC73504D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	F5BEC73604D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: 116";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2701;
	};
	F5BEC73704D9526F01D7688A = {
		fRef = F5BEC71204D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	F5BEC73804D9526F01D7688A = {
		fRef = F5BEC71304D7F36601D7688A;
		isa = PBXTextBookmark;
		name = "ContollerModel.m: Write:";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2431;
	};
	F5BEC73904D9526F01D7688A = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
}
