// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5B0C66505565CED01581A96;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F7B959CE056A425700AFF098,
		);
		codeSenseManager = F7603F9B055A7675002B5640;
		executables = (
			F5B0C66505565CED01581A96,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481.8799,
					262.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					93,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					236.8008,
					265.0356,
					242.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					94,
					20,
					94,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 97590844;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {791, 168}}",
								"{{0, 168}, {791, 460}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {776, 165}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {776, 151}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = F76B17F805D1073E00A4BA01;
									history = (
										F7319E3B05A83A3E002DDE41,
										F7319E4005A83A40002DDE41,
										F72C270105CFD0920056F879,
									);
									prevStack = (
										F7319E3D05A83A3E002DDE41,
										F7319E4205A83A40002DDE41,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 628}}",
									"{{182, 0}, {791, 628}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {791, 168}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 168}, {791, 460}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {791, 628}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									29B97318FDCFA39411CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 610}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {386, 233}}",
							"{{386, 0}, {647, 233}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1033, 233}}",
							"{{0, 233}, {1033, 295}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = F71C838C055D1E6E00C983B7;
					history = (
						F71C838B055D1E6E00C983B7,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {791, 163}}",
							"{{0, 163}, {791, 465}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {776, 165}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {776, 146}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = F72C270005CFD0770056F879;
								history = (
									F7319E3B05A83A3E002DDE41,
									F7319E4005A83A40002DDE41,
									F7234F2405C7E55A00530D7D,
								);
								prevStack = (
									F7319E3D05A83A3E002DDE41,
									F7319E4205A83A40002DDE41,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 628}}",
								"{{182, 0}, {791, 628}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {791, 163}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 163}, {791, 465}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {791, 628}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								29B97315FDCFA39411CA2CEA,
								29B97317FDCFA39411CA2CEA,
								29B97318FDCFA39411CA2CEA,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 610}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {973, 628}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "4 65 973 670 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{225, 524}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{306, 321}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "262 214 208 516 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
				Frame = "{{0, 0}, {486, 250}}";
				RubberWindowFrame = "324 112 486 292 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{987, 106}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{199, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1033, 528}}";
				RubberWindowFrame = "-5 174 1033 570 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{38, 162}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {973, 628}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "4 65 973 670 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 387}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "138 129 745 408 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 97590844;
		};
		perUserProjectItems = {
			F72C270105CFD0920056F879 = F72C270105CFD0920056F879;
			F7319E3B05A83A3E002DDE41 = F7319E3B05A83A3E002DDE41;
			F7319E3D05A83A3E002DDE41 = F7319E3D05A83A3E002DDE41;
			F7319E4005A83A40002DDE41 = F7319E4005A83A40002DDE41;
			F7319E4205A83A40002DDE41 = F7319E4205A83A40002DDE41;
			F76B17F805D1073E00A4BA01 = F76B17F805D1073E00A4BA01;
			F76B181905D11E3D00A4BA01 = F76B181905D11E3D00A4BA01;
			F76B181A05D11E3D00A4BA01 = F76B181A05D11E3D00A4BA01;
			F76B182805D11E3E00A4BA01 = F76B182805D11E3E00A4BA01;
			F76B182905D26B1A00A4BA01 = F76B182905D26B1A00A4BA01;
			F76B182A05D26B1B00A4BA01 = F76B182A05D26B1B00A4BA01;
			F76B182B05D26B1B00A4BA01 = F76B182B05D26B1B00A4BA01;
			F76B182C05D26B1B00A4BA01 = F76B182C05D26B1B00A4BA01;
			F76B182F05D26BA700A4BA01 = F76B182F05D26BA700A4BA01;
			F76B183005D26BA800A4BA01 = F76B183005D26BA800A4BA01;
			F76B183105D26BA800A4BA01 = F76B183105D26BA800A4BA01;
			F76B183205D26BA800A4BA01 = F76B183205D26BA800A4BA01;
			F76B183705D274D500A4BA01 = F76B183705D274D500A4BA01;
			F76B183805D274D700A4BA01 = F76B183805D274D700A4BA01;
			F76B183905D274D900A4BA01 = F76B183905D274D900A4BA01;
			F76B183A05D274DA00A4BA01 = F76B183A05D274DA00A4BA01;
			F76B183B05D274DC00A4BA01 = F76B183B05D274DC00A4BA01;
			F76B183C05D274DE00A4BA01 = F76B183C05D274DE00A4BA01;
			F76B184705D274E100A4BA01 = F76B184705D274E100A4BA01;
			F76B184805D274E100A4BA01 = F76B184805D274E100A4BA01;
			F76B184905D274E100A4BA01 = F76B184905D274E100A4BA01;
			F76B184A05D274E100A4BA01 = F76B184A05D274E100A4BA01;
			F76B184B05D274E100A4BA01 = F76B184B05D274E100A4BA01;
		};
		sourceControlManager = F7603F9A055A7675002B5640;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 218}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {752, 218}}";
		};
	};
	29B97319FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5B0C66505565CED01581A96,
		);
	};
	F5B0C66505565CED01581A96 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "ID3 editor";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5B0C684055669E801581A96 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 423}}";
			sepNavSelRange = "{40, 29}";
			sepNavVisRect = "{{0, 0}, {752, 423}}";
		};
	};
	F5B0C685055669E801581A96 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 423}}";
			sepNavSelRange = "{637, 70}";
			sepNavVisRect = "{{0, 0}, {752, 423}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	F72C270105CFD0920056F879 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "MyObject.m: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F7319E3B05A83A3E002DDE41 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	F7319E3D05A83A3E002DDE41 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	F7319E4005A83A40002DDE41 = {
		fRef = F5B0C684055669E801581A96;
		isa = PBXTextBookmark;
		name = "MyObject.h: panel";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F7319E4205A83A40002DDE41 = {
		fRef = F5B0C684055669E801581A96;
		isa = PBXTextBookmark;
		name = "MyObject.h: panel";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F7603F9A055A7675002B5640 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	F7603F9B055A7675002B5640 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	F76B17F805D1073E00A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "MyObject.m: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B181905D11E3D00A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "MyObject.m: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B181A05D11E3D00A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "MyObject.m: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B182805D11E3E00A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "MyObject.m: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B182905D26B1A00A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "MyObject.m: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B182A05D26B1B00A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "MyObject.m: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B182B05D26B1B00A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "MyObject.m: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B182C05D26B1B00A4BA01 = {
		fRef = F5B0C684055669E801581A96;
		isa = PBXTextBookmark;
		name = "MyObject.h: panel";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F76B182F05D26BA700A4BA01 = {
		fRef = F5B0C684055669E801581A96;
		isa = PBXTextBookmark;
		name = "#import <ID3Panel/ID3Panel.h>";
		rLen = 29;
		rLoc = 40;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F76B183005D26BA800A4BA01 = {
		fRef = F5B0C684055669E801581A96;
		isa = PBXTextBookmark;
		name = "#import <ID3Panel/ID3Panel.h>";
		rLen = 29;
		rLoc = 40;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F76B183105D26BA800A4BA01 = {
		fRef = F5B0C684055669E801581A96;
		isa = PBXTextBookmark;
		name = "#import <ID3Panel/ID3Panel.h>";
		rLen = 29;
		rLoc = 40;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F76B183205D26BA800A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "MyObject.m: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B183705D274D500A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "initWithArray:[openPanel filenames] genreList:NULL];\n\t[panel release];";
		rLen = 70;
		rLoc = 637;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B183805D274D700A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "initWithArray:[openPanel filenames] genreList:NULL];\n\t[panel release];";
		rLen = 70;
		rLoc = 637;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B183905D274D900A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "initWithArray:[openPanel filenames] genreList:NULL];\n\t[panel release];";
		rLen = 70;
		rLoc = 637;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B183A05D274DA00A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "initWithArray:[openPanel filenames] genreList:NULL];\n\t[panel release];";
		rLen = 70;
		rLoc = 637;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B183B05D274DC00A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "initWithArray:[openPanel filenames] genreList:NULL];\n\t[panel release];";
		rLen = 70;
		rLoc = 637;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B183C05D274DE00A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "initWithArray:[openPanel filenames] genreList:NULL];\n\t[panel release];";
		rLen = 70;
		rLoc = 637;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B183F05D274DE00A4BA01 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TagAPI.h;
		path = /Users/chrisdrew/Documents/code/ID3/build/ID3.framework/Versions/A/Headers/TagAPI.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	F76B184705D274E100A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "initWithArray:[openPanel filenames] genreList:NULL];\n\t[panel release];";
		rLen = 70;
		rLoc = 637;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B184805D274E100A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "initWithArray:[openPanel filenames] genreList:NULL];\n\t[panel release];";
		rLen = 70;
		rLoc = 637;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B184905D274E100A4BA01 = {
		fRef = F76B183F05D274DE00A4BA01;
		isa = PBXBookmark;
	};
	F76B184A05D274E100A4BA01 = {
		fRef = F5B0C685055669E801581A96;
		isa = PBXTextBookmark;
		name = "initWithArray:[openPanel filenames] genreList:NULL];\n\t[panel release];";
		rLen = 70;
		rLoc = 637;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F76B184B05D274E100A4BA01 = {
		fRef = F76B184E05D274FF00A4BA01;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F76B184E05D274FF00A4BA01 = {
		isa = PBXFileReference;
		name = TagAPI.h;
		path = /Users/chrisdrew/Documents/code/ID3/build/ID3.framework/Versions/A/Headers/TagAPI.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	F7B959CE056A425700AFF098 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "";
	};
}
