// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FA018761114DBFB00859563 /* iPlayer */;
		activeTarget = 8D1107260486CEB800E47090 /* iPlayer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iPlayer */,
		);
		breakpoints = (
		);
		codeSenseManager = 8FA0188B1114DC0900859563 /* Code sense */;
		executables = (
			8FA018761114DBFB00859563 /* iPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287431240;
			PBXWorkspaceStateSaveDate = 287431240;
		};
		perUserProjectItems = {
			8F08B14D1115F032003EDDD9 /* XDModelBookmark */ = 8F08B14D1115F032003EDDD9 /* XDModelBookmark */;
			8F08B1561115F14A003EDDD9 /* PBXTextBookmark */ = 8F08B1561115F14A003EDDD9 /* PBXTextBookmark */;
			8F08B1811115F230003EDDD9 /* PBXTextBookmark */ = 8F08B1811115F230003EDDD9 /* PBXTextBookmark */;
			8F08B1851115F281003EDDD9 /* PBXTextBookmark */ = 8F08B1851115F281003EDDD9 /* PBXTextBookmark */;
			8F08B1861115F281003EDDD9 /* PBXTextBookmark */ = 8F08B1861115F281003EDDD9 /* PBXTextBookmark */;
			8F4AC3F51121DAE100F7BC33 /* PBXTextBookmark */ = 8F4AC3F51121DAE100F7BC33 /* PBXTextBookmark */;
			8F4AC3F61121DAE100F7BC33 /* PBXTextBookmark */ = 8F4AC3F61121DAE100F7BC33 /* PBXTextBookmark */;
			8F4AC3F71121DAE100F7BC33 /* PBXTextBookmark */ = 8F4AC3F71121DAE100F7BC33 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FA0188A1114DC0900859563 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iPlayer */ = {
		activeExec = 0;
		executables = (
			8FA018761114DBFB00859563 /* iPlayer */,
		);
	};
	8F08B1041115E2F9003EDDD9 /* IPDataProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 676}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	8F08B1051115E2F9003EDDD9 /* IPDataProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2444}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{165, 402}";
		};
	};
	8F08B12D1115E9BB003EDDD9 /* MusicModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {769, 218}}",
							"{{774, 0}, {404, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1178, 220}}",
							"{{0, 225}, {1178, 489}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 218}}",
							"{{255, 0}, {512, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						249.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-233, -30}, {1163, 474}}";
			};
		};
	};
	8F08B13C1115EFD1003EDDD9 /* IPMusic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 699}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	8F08B13D1115EFD1003EDDD9 /* IPMusic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 699}}";
			sepNavSelRange = "{135, 19}";
			sepNavVisRange = "{0, 272}";
		};
	};
	8F08B14D1115F032003EDDD9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8F08B12D1115E9BB003EDDD9 /* MusicModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8F08B1561115F14A003EDDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F08B13C1115EFD1003EDDD9 /* IPMusic.h */;
		name = "IPMusic.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	8F08B1811115F230003EDDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F08B1051115E2F9003EDDD9 /* IPDataProvider.m */;
		name = "IPDataProvider.m: 43";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1418;
		vrLoc = 136;
	};
	8F08B1851115F281003EDDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA0188D1114DE9000859563 /* IPController.h */;
		name = "IPController.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	8F08B1861115F281003EDDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F08B1041115E2F9003EDDD9 /* IPDataProvider.h */;
		name = "IPDataProvider.h: 24";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	8F4AC3F51121DAE100F7BC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA0188E1114DE9000859563 /* IPController.m */;
		name = "IPController.m: 100";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	8F4AC3F61121DAE100F7BC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F08B13D1115EFD1003EDDD9 /* IPMusic.m */;
		name = "IPMusic.m: 9";
		rLen = 19;
		rLoc = 135;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8F4AC3F71121DAE100F7BC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F08B13C1115EFD1003EDDD9 /* IPMusic.h */;
		name = "IPMusic.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	8FA018761114DBFB00859563 /* iPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FA0188A1114DC0900859563 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FA0188B1114DC0900859563 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FA0188D1114DE9000859563 /* IPController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 676}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8FA0188E1114DE9000859563 /* IPController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2210}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
}
