// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CookBookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 696}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	1D3623250D0F684500981E51 /* CookBookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 377}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CookBook */ = {
		activeExec = 0;
		executables = (
			8F96F68C117F07FE0064A019 /* CookBook */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F96F68C117F07FE0064A019 /* CookBook */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CookBook */;
		codeSenseManager = 8F96F697117F081D0064A019 /* Code sense */;
		executables = (
			8F96F68C117F07FE0064A019 /* CookBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					765.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294046634;
			PBXWorkspaceStateSaveDate = 294046634;
		};
		perUserProjectItems = {
			8F96F6AA117F09260064A019 /* PBXTextBookmark */ = 8F96F6AA117F09260064A019 /* PBXTextBookmark */;
			8F96F6C7117F0A6F0064A019 /* PBXTextBookmark */ = 8F96F6C7117F0A6F0064A019 /* PBXTextBookmark */;
			8F96F6CA117F0A6F0064A019 /* PBXTextBookmark */ = 8F96F6CA117F0A6F0064A019 /* PBXTextBookmark */;
			8F96F6CC117F0A6F0064A019 /* PBXTextBookmark */ = 8F96F6CC117F0A6F0064A019 /* PBXTextBookmark */;
			8F96F738118042C50064A019 /* PlistBookmark */ = 8F96F738118042C50064A019 /* PlistBookmark */;
			8FDA0AC21186CDCE0025D4D2 /* PlistBookmark */ = 8FDA0AC21186CDCE0025D4D2 /* PlistBookmark */;
			8FDA0AC31186CDCE0025D4D2 /* PBXTextBookmark */ = 8FDA0AC31186CDCE0025D4D2 /* PBXTextBookmark */;
			8FDA0AC41186CDCE0025D4D2 /* PBXTextBookmark */ = 8FDA0AC41186CDCE0025D4D2 /* PBXTextBookmark */;
			8FDA0AC51186CDCE0025D4D2 /* PBXTextBookmark */ = 8FDA0AC51186CDCE0025D4D2 /* PBXTextBookmark */;
			8FDA0AC61186CDCE0025D4D2 /* PBXTextBookmark */ = 8FDA0AC61186CDCE0025D4D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F96F696117F081D0064A019 /* Source Control */;
		userBuildSettings = {
		};
	};
	8F96F68C117F07FE0064A019 /* CookBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CookBook;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F96F696117F081D0064A019 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F96F697117F081D0064A019 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F96F6AA117F09260064A019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CookBookAppDelegate.h */;
		name = "CookBookAppDelegate.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	8F96F6C7117F0A6F0064A019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CookBookAppDelegate.m */;
		name = "CookBookAppDelegate.m: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	8F96F6CA117F0A6F0064A019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F96F6CB117F0A6F0064A019 /* UITableView.h */;
		name = "UITableView.h: 41";
		rLen = 70;
		rLoc = 1462;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	8F96F6CB117F0A6F0064A019 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	8F96F6CC117F0A6F0064A019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8C9A30EB1FBBC006FEE71 /* CookBookController.h */;
		name = "CookBookController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	8F96F738118042C50064A019 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = /Users/yoann/Desktop/CookBook/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8FDA0AC21186CDCE0025D4D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1C8C9D20EB2008D006FEE71 /* recipe.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			drink,
			"Alcoolisés",
		);
		name = "/Users/yoann/SVN/cocoa-courses-fr/201/Demo/CookBook/recipe.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8FDA0AC31186CDCE0025D4D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E4DE270EB21ABC00E2AF01 /* CookBookViewer.h */;
		name = "CookBookViewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	8FDA0AC41186CDCE0025D4D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E4DE280EB21ABC00E2AF01 /* CookBookViewer.m */;
		name = "CookBookViewer.m: 23";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 457;
		vrLoc = 24;
	};
	8FDA0AC51186CDCE0025D4D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8C9A40EB1FBBC006FEE71 /* CookBookController.m */;
		name = "CookBookController.m: 46";
		rLen = 742;
		rLoc = 1242;
		rType = 0;
		vrLen = 1004;
		vrLoc = 447;
	};
	8FDA0AC61186CDCE0025D4D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8C9A40EB1FBBC006FEE71 /* CookBookController.m */;
		name = "CookBookController.m: 80";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2080;
	};
	E1C8C9A30EB1FBBC006FEE71 /* CookBookController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	E1C8C9A40EB1FBBC006FEE71 /* CookBookController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2113.98, 2314}}";
			sepNavSelRange = "{2982, 0}";
			sepNavVisRange = "{2080, 1262}";
			sepNavWindowFrame = "{{15, 49}, {1425, 829}}";
		};
	};
	E1E4DE270EB21ABC00E2AF01 /* CookBookViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105.93, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	E1E4DE280EB21ABC00E2AF01 /* CookBookViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299.79, 962}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{24, 457}";
		};
	};
}
