// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CookBookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 402}}";
			sepNavSelRange = "{255, 30}";
			sepNavVisRange = "{0, 421}";
		};
	};
	1D3623250D0F684500981E51 /* CookBookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 477}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CookBook */ = {
		activeExec = 0;
		executables = (
			E1C8C9870EB1D4AF006FEE71 /* CookBook */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1C8C9870EB1D4AF006FEE71 /* CookBook */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CookBook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CookBook */,
		);
		codeSenseManager = E1C8C9940EB1D4B2006FEE71 /* Code sense */;
		executables = (
			E1C8C9870EB1D4AF006FEE71 /* CookBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299596112;
			PBXWorkspaceStateSaveDate = 299596112;
		};
		perUserProjectItems = {
			E16FA1B80EBA112C0046D34D /* PBXTextBookmark */ = E16FA1B80EBA112C0046D34D /* PBXTextBookmark */;
			E16FA1B90EBA112C0046D34D /* PBXBookmark */ = E16FA1B90EBA112C0046D34D /* PBXBookmark */;
			E16FA1BA0EBA112C0046D34D /* PBXBookmark */ = E16FA1BA0EBA112C0046D34D /* PBXBookmark */;
			E16FA1BB0EBA112C0046D34D /* PBXBookmark */ = E16FA1BB0EBA112C0046D34D /* PBXBookmark */;
			E16FA1BC0EBA112C0046D34D /* PBXBookmark */ = E16FA1BC0EBA112C0046D34D /* PBXBookmark */;
			E1D195600EBA115F00E2BEF1 /* PBXTextBookmark */ = E1D195600EBA115F00E2BEF1 /* PBXTextBookmark */;
			E1D1956D0EBA13E300E2BEF1 /* PlistBookmark */ = E1D1956D0EBA13E300E2BEF1 /* PlistBookmark */;
			E1F56EE511DB7954008278E2 /* PlistBookmark */ = E1F56EE511DB7954008278E2 /* PlistBookmark */;
		};
		sourceControlManager = E1C8C9930EB1D4B2006FEE71 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	E16FA1B80EBA112C0046D34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CookBookAppDelegate.m */;
		name = "CookBookAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E16FA1B90EBA112C0046D34D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E16FA1AC0EBA0FF70046D34D /* cake.png */;
	};
	E16FA1BA0EBA112C0046D34D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E16FA1AD0EBA0FF70046D34D /* cocktail.png */;
	};
	E16FA1BB0EBA112C0046D34D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E16FA1AE0EBA0FF70046D34D /* salad.png */;
	};
	E16FA1BC0EBA112C0046D34D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E16FA1AF0EBA0FF70046D34D /* meal.png */;
	};
	E1C8C9870EB1D4AF006FEE71 /* CookBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CookBook;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E1C8C9930EB1D4B2006FEE71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1C8C9940EB1D4B2006FEE71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1C8C9A30EB1FBBC006FEE71 /* CookBookController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	E1C8C9A40EB1FBBC006FEE71 /* CookBookController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1372}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{83, 962}";
		};
	};
	E1C8C9D20EB2008D006FEE71 /* recipe.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	E1D195600EBA115F00E2BEF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8C9A40EB1FBBC006FEE71 /* CookBookController.m */;
		name = "CookBookController.m: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 962;
		vrLoc = 83;
	};
	E1D1956D0EBA13E300E2BEF1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/yoanngini/Desktop/CookBook/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E1E4DE270EB21ABC00E2AF01 /* CookBookViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	E1E4DE280EB21ABC00E2AF01 /* CookBookViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 742}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{294, 742}";
		};
	};
	E1F56EE511DB7954008278E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/yoanngini/SVN/cocoa-courses-fr/201/Demo/CookBook/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
