// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* iTaxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iTaxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FBB505E1185CAA900E3EEB2 /* iTax */;
		activeTarget = 8D1107260486CEB800E47090 /* iTax */;
		codeSenseManager = 8FBB50751185CAB500E3EEB2 /* Code sense */;
		executables = (
			8FBB505E1185CAA900E3EEB2 /* iTax */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293980841;
			PBXWorkspaceStateSaveDate = 293980841;
		};
		perUserProjectItems = {
			8FBB506D1185CAB500E3EEB2 /* PBXTextBookmark */ = 8FBB506D1185CAB500E3EEB2 /* PBXTextBookmark */;
			8FBB506E1185CAB500E3EEB2 /* PBXTextBookmark */ = 8FBB506E1185CAB500E3EEB2 /* PBXTextBookmark */;
			8FBB50EE1185D55F00E3EEB2 /* PBXTextBookmark */ = 8FBB50EE1185D55F00E3EEB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FBB50741185CAB500E3EEB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iTax */ = {
		activeExec = 0;
		executables = (
			8FBB505E1185CAA900E3EEB2 /* iTax */,
		);
	};
	8FBB505E1185CAA900E3EEB2 /* iTax */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTax;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8FBB506D1185CAB500E3EEB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iTaxAppDelegate.h */;
		name = "iTaxAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8FBB506E1185CAB500E3EEB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTaxAppDelegate.m */;
		name = "iTaxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	8FBB50741185CAB500E3EEB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FBB50751185CAB500E3EEB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FBB50EE1185D55F00E3EEB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTaxAppDelegate.m */;
		name = "iTaxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
}
