// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MagicSlateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MagicSlateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E17E53881109E81000E60CD1 /* MagicSlate */;
		activeTarget = 8D1107260486CEB800E47090 /* MagicSlate */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MagicSlate */,
		);
		codeSenseManager = E17E53981109E82F00E60CD1 /* Code sense */;
		executables = (
			E17E53881109E81000E60CD1 /* MagicSlate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285861904;
			PBXWorkspaceStateSaveDate = 285861904;
		};
		perUserProjectItems = {
			E17E53F01109F22100E60CD1 /* PBXTextBookmark */ = E17E53F01109F22100E60CD1 /* PBXTextBookmark */;
			E17E53F51109F32500E60CD1 /* PBXTextBookmark */ = E17E53F51109F32500E60CD1 /* PBXTextBookmark */;
			E17E53F61109F32500E60CD1 /* PBXTextBookmark */ = E17E53F61109F32500E60CD1 /* PBXTextBookmark */;
			E17E53F71109F32500E60CD1 /* PBXTextBookmark */ = E17E53F71109F32500E60CD1 /* PBXTextBookmark */;
			E17E53F81109F32500E60CD1 /* PBXTextBookmark */ = E17E53F81109F32500E60CD1 /* PBXTextBookmark */;
		};
		sourceControlManager = E17E53971109E82F00E60CD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MagicSlate */ = {
		activeExec = 0;
		executables = (
			E17E53881109E81000E60CD1 /* MagicSlate */,
		);
	};
	E17E53881109E81000E60CD1 /* MagicSlate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MagicSlate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E17E53971109E82F00E60CD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E17E53981109E82F00E60CD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E17E539A1109E92B00E60CD1 /* MSDrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 987}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	E17E539B1109E92B00E60CD1 /* MSDrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 728}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{13, 208}";
		};
	};
	E17E53F01109F22100E60CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17E539A1109E92B00E60CD1 /* MSDrawView.h */;
		name = "MSDrawView.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	E17E53F51109F32500E60CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17E539B1109E92B00E60CD1 /* MSDrawView.m */;
		name = "MSDrawView.m: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	E17E53F61109F32500E60CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MagicSlateAppDelegate.h */;
		name = "MagicSlateAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	E17E53F71109F32500E60CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MagicSlateAppDelegate.m */;
		name = "MagicSlateAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E17E53F81109F32500E60CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MagicSlateAppDelegate.m */;
		name = "MagicSlateAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
}
