// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MagicSlatePhone */ = {
		activeExec = 0;
		executables = (
			8F96F732118042BE0064A019 /* MagicSlatePhone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MagicSlatePhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 696}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MagicSlatePhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 234}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{39, 278}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F96F732118042BE0064A019 /* MagicSlatePhone */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MagicSlatePhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MagicSlatePhone */,
		);
		codeSenseManager = 8F96F745118042C90064A019 /* Code sense */;
		executables = (
			8F96F732118042BE0064A019 /* MagicSlatePhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294136808;
			PBXWorkspaceStateSaveDate = 294136808;
		};
		perUserProjectItems = {
			8F795B5111882C22004BCFFD /* PBXTextBookmark */ = 8F795B5111882C22004BCFFD /* PBXTextBookmark */;
			8F795B5211882C3A004BCFFD /* PBXTextBookmark */ = 8F795B5211882C3A004BCFFD /* PBXTextBookmark */;
			8F9E0ADA11831BDE009A7888 /* PBXTextBookmark */ = 8F9E0ADA11831BDE009A7888 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F96F744118042C90064A019 /* Source Control */;
		userBuildSettings = {
		};
	};
	8F795B5111882C22004BCFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MagicSlatePhoneViewController.h */;
		name = "MagicSlatePhoneViewController.h: 11";
		rLen = 11;
		rLoc = 198;
		rType = 0;
		vrLen = 151;
		vrLoc = 160;
	};
	8F795B5211882C3A004BCFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MagicSlatePhoneViewController.h */;
		name = "MagicSlatePhoneViewController.h: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	8F96F732118042BE0064A019 /* MagicSlatePhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MagicSlatePhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F96F744118042C90064A019 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F96F745118042C90064A019 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F9E0ADA11831BDE009A7888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MagicSlatePhoneViewController.m */;
		name = "MagicSlatePhoneViewController.m: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
}
