{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ImagePicker\
	Contiens un code de d\'e9mo avant mise en framework\
	Ce code est repris d'un exemple de la WWDC09, il faudrait en trouver un autre.\
\
ImagePickerFramework\
	ImagePicker mis en framework\
\
MyText\
	Utilisation de ImagePickerFramework, ne pas s'attarder sur le code en lui m\'eame mais sur l'utilisation du framework\
\
\
\
\
Les v2 sont simplement l'utilisation des bindings pour charger le contenue dans la tableView et l'utilisation de spotlight pour faire la recherche d'image temps r\'e9el dans le dossier sp\'e9cifi\'e9.\
\
\
Listing\
D\'e9mo de CoreData + Bindings}