// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LightPhone */ = {
		activeExec = 0;
		executables = (
			8F96F6EB11803DA00064A019 /* LightPhone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LightPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 673}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LightPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 696}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F96F6EB11803DA00064A019 /* LightPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LightPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LightPhone */,
		);
		codeSenseManager = 8F96F6F811803DBF0064A019 /* Code sense */;
		executables = (
			8F96F6EB11803DA00064A019 /* LightPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294051926;
			PBXWorkspaceStateSaveDate = 294051926;
		};
		perUserProjectItems = {
			8F96F70A11803F800064A019 /* PBXTextBookmark */ = 8F96F70A11803F800064A019 /* PBXTextBookmark */;
			8F96F737118042C30064A019 /* PBXTextBookmark */ = 8F96F737118042C30064A019 /* PBXTextBookmark */;
			8FDA0B131186E0590025D4D2 /* PBXTextBookmark */ = 8FDA0B131186E0590025D4D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F96F6F711803DBF0064A019 /* Source Control */;
		userBuildSettings = {
		};
	};
	8F96F6EB11803DA00064A019 /* LightPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightPhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F96F6F711803DBF0064A019 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F96F6F811803DBF0064A019 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F96F70A11803F800064A019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LightPhoneViewController.h */;
		name = "LightPhoneViewController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8F96F737118042C30064A019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LightPhoneViewController.m */;
		name = "LightPhoneViewController.m: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8FDA0B131186E0590025D4D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LightPhoneViewController.m */;
		name = "LightPhoneViewController.m: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
}
