// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = F709CB610A56AE6A00379D3E /* ID3Tag_10.4_Universal */;
		addToTargets = (
		);
		breakpoints = (
			F7A6011D0848A7AD00D7E0D5 /* id3V2Tag.m:817 */,
			F7A6011F0848A7B100D7E0D5 /* id3V2Tag.m:834 */,
			F7A601210848A7B700D7E0D5 /* id3V2Tag.m:839 */,
			F76ACF7B07A4E4F200678E0D /* id3V2Tag.m:138 */,
			F7D1C7EE0A6BAF9F007FC743 /* V24FrameSet.m:149 */,
		);
		breakpointsGroup = F767FF8C093DBDFD001B05FE /* XCBreakpointsBucket */;
		codeSenseManager = F7603F8E055A75B9002B5640 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					388.2085,
					373.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477.8799,
					260.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					20,
					64,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					379.2974,
					382.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					136.8008,
					165.0356,
					142.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					338,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 175265229;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1098, 230}}",
								"{{0, 230}, {1098, 516}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1083, 213}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1083, 213}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = F774895406A807300092BD40;
									history = (
										F79C3B730599C3EC004B0197,
										F74B774705A22E4200A965B1,
										F74B778D05A2627300A965B1,
										F74B779805A2629600A965B1,
										F7154D1905A2FA7B00CDC174,
										F72C25D805CB4FC70056F879,
										F72C264205CBDBE80056F879,
										F72C268605CD285E0056F879,
										F7A5CC4205E0E95A009FFF61,
										F760AD190626CA6F009FB628,
										F774892206A7E8190092BD40,
										F774892606A7E81C0092BD40,
										F774893206A7E8320092BD40,
										F774893A06A7E84B0092BD40,
										F774893F06A7E9EF0092BD40,
										F774894306A7E9F10092BD40,
										F774894706A7F3000092BD40,
										F774895006A7F3090092BD40,
										F774894B06A7F3060092BD40,
									);
									prevStack = (
										F79C3B440599BED8004B0197,
										F79C3B4B0599BF87004B0197,
										F79C3B500599BFB1004B0197,
										F79C3B590599C0A0004B0197,
										F7CBC9F8059CEC0200503FC3,
										F7CBCA0D059CED9500503FC3,
										F74B772F05A1B1F900A965B1,
										F74B773C05A1B23100A965B1,
										F74B776D05A2573000A965B1,
										F7154D4505A2FC4500CDC174,
										F7319F7705B01D41002DDE41,
										F72C25D905CB4FC70056F879,
										F72C263305CBDB700056F879,
										F7A5CC4305E0E95A009FFF61,
										F760AD1A0626CA6F009FB628,
										F774891306A7E7BD0092BD40,
										F774891706A7E7EE0092BD40,
										F774891B06A7E7F80092BD40,
										F774891F06A7E8160092BD40,
										F774892306A7E8190092BD40,
										F774892706A7E81C0092BD40,
										F774892B06A7E81F0092BD40,
										F774892F06A7E8300092BD40,
										F774893306A7E8320092BD40,
										F774893706A7E84A0092BD40,
										F774893B06A7E84B0092BD40,
										F774894006A7E9EF0092BD40,
										F774894406A7E9F10092BD40,
										F774894806A7F3000092BD40,
										F774894D06A7F3060092BD40,
										F774895106A7F3090092BD40,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 746}}",
									"{{182, 0}, {1098, 746}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 230}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 230}, {1098, 516}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 746}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									08FB77AEFE84172EC02AAC07,
									F530E10203DEB83B01FC605A,
									F5701A7503E3953001B7BC07,
									F5701A7403E3951301B7BC07,
									F5701A7303E394E101B7BC07,
									089C1665FE841158C02AAC07,
									0867D69AFE84028FC02AAC07,
									1058C7B0FEA5585E11CA2CBB,
									1058C7B2FEA5585E11CA2CBB,
									1C37FBAC04509CD000000102,
									1C08E77C0454961000C914BD,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										21,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 728}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1098, 230}}",
							"{{0, 230}, {1098, 516}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1083, 213}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1083, 213}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = F774893D06A7E8590092BD40;
								history = (
									F79C3B730599C3EC004B0197,
									F74B774705A22E4200A965B1,
									F74B778D05A2627300A965B1,
									F74B779805A2629600A965B1,
									F7154D1905A2FA7B00CDC174,
									F7319F7605B01D41002DDE41,
									F72C25D805CB4FC70056F879,
									F72C264205CBDBE80056F879,
									F72C268605CD285E0056F879,
									F7A5CC4205E0E95A009FFF61,
									F760AD190626CA6F009FB628,
									F774892206A7E8190092BD40,
									F774892606A7E81C0092BD40,
									F774892A06A7E81F0092BD40,
									F774893206A7E8320092BD40,
									F774893606A7E84A0092BD40,
									F774893A06A7E84B0092BD40,
									F72C268E05CD28960056F879,
								);
								prevStack = (
									F79C3B440599BED8004B0197,
									F79C3B4B0599BF87004B0197,
									F79C3B500599BFB1004B0197,
									F79C3B590599C0A0004B0197,
									F7CBC9F8059CEC0200503FC3,
									F7CBCA0D059CED9500503FC3,
									F74B772F05A1B1F900A965B1,
									F74B773C05A1B23100A965B1,
									F74B776D05A2573000A965B1,
									F7154D4505A2FC4500CDC174,
									F7319F7705B01D41002DDE41,
									F72C25D905CB4FC70056F879,
									F72C263305CBDB700056F879,
									F7A5CC4305E0E95A009FFF61,
									F760AD1A0626CA6F009FB628,
									F774891306A7E7BD0092BD40,
									F774891706A7E7EE0092BD40,
									F774891B06A7E7F80092BD40,
									F774891F06A7E8160092BD40,
									F774892306A7E8190092BD40,
									F774892706A7E81C0092BD40,
									F774892B06A7E81F0092BD40,
									F774892F06A7E8300092BD40,
									F774893306A7E8320092BD40,
									F774893706A7E84A0092BD40,
									F774893B06A7E84B0092BD40,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 746}}",
								"{{182, 0}, {1098, 746}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 230}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 230}, {1098, 516}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 746}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0867D691FE84028FC02AAC07,
								08FB77AEFE84172EC02AAC07,
								F530E10203DEB83B01FC605A,
								F5701A7503E3953001B7BC07,
								F5701A7403E3951301B7BC07,
								F5701A7303E394E101B7BC07,
								089C1665FE841158C02AAC07,
								0867D69AFE84028FC02AAC07,
								1058C7B0FEA5585E11CA2CBB,
								1058C7B2FEA5585E11CA2CBB,
								1C37FBAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									11,
									9,
									2,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 728}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 746}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 44 1280 788 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 474 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {648, 487}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "205 238 648 508 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 746}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 44 1280 788 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 175265229;
		};
		perUserProjectItems = {
			F709CBAF0A594A7E00379D3E /* PBXTextBookmark */ = F709CBAF0A594A7E00379D3E /* PBXTextBookmark */;
			F709CBB00A594A7E00379D3E /* PBXTextBookmark */ = F709CBB00A594A7E00379D3E /* PBXTextBookmark */;
			F709CBB10A594A7E00379D3E /* PBXTextBookmark */ = F709CBB10A594A7E00379D3E /* PBXTextBookmark */;
			F709CBD30A59520600379D3E /* PBXTextBookmark */ = F709CBD30A59520600379D3E /* PBXTextBookmark */;
			F721B8BC0A74F16100ACCC41 /* PBXTextBookmark */ = F721B8BC0A74F16100ACCC41 /* PBXTextBookmark */;
			F721B9470A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9470A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B94D0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B94D0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B94E0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B94E0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9500A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9500A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9510A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9510A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9520A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9520A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9530A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9530A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9540A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9540A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9550A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9550A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9560A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9560A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9570A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9570A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9580A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9580A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9590A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9590A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B95A0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B95A0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B95B0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B95B0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B95C0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B95C0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B95D0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B95D0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B95E0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B95E0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B95F0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B95F0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9600A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9600A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9610A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9610A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9620A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9620A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9630A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9630A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9640A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9640A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9650A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9650A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9660A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9660A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9670A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9670A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9680A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9680A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9690A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9690A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B96A0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B96A0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B96B0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B96B0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B96C0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B96C0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B96D0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B96D0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B96E0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B96E0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B96F0A78DDC000ACCC41 /* PBXTextBookmark */ = F721B96F0A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9700A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9700A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9710A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9710A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9720A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9720A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9730A78DDC000ACCC41 /* PBXTextBookmark */ = F721B9730A78DDC000ACCC41 /* PBXTextBookmark */;
			F721B9840A78E14800ACCC41 /* PBXTextBookmark */ = F721B9840A78E14800ACCC41 /* PBXTextBookmark */;
			F721B9850A78E14800ACCC41 /* PBXTextBookmark */ = F721B9850A78E14800ACCC41 /* PBXTextBookmark */;
			F721B9870A78E14800ACCC41 /* PBXTextBookmark */ = F721B9870A78E14800ACCC41 /* PBXTextBookmark */;
			F721B9890A78E14800ACCC41 /* PBXTextBookmark */ = F721B9890A78E14800ACCC41 /* PBXTextBookmark */;
			F721B98D0A78E14800ACCC41 /* PBXTextBookmark */ = F721B98D0A78E14800ACCC41 /* PBXTextBookmark */;
			F721B98E0A78E14800ACCC41 /* PBXTextBookmark */ = F721B98E0A78E14800ACCC41 /* PBXTextBookmark */;
			F721B98F0A78E14800ACCC41 /* PBXTextBookmark */ = F721B98F0A78E14800ACCC41 /* PBXTextBookmark */;
			F721B9900A78E14800ACCC41 /* PBXTextBookmark */ = F721B9900A78E14800ACCC41 /* PBXTextBookmark */;
			F721B9910A78E14800ACCC41 /* PBXTextBookmark */ = F721B9910A78E14800ACCC41 /* PBXTextBookmark */;
			F721B9920A78E14800ACCC41 /* PBXTextBookmark */ = F721B9920A78E14800ACCC41 /* PBXTextBookmark */;
			F721B9930A78E14800ACCC41 /* PBXTextBookmark */ = F721B9930A78E14800ACCC41 /* PBXTextBookmark */;
			F721B9940A78E14800ACCC41 /* PBXTextBookmark */ = F721B9940A78E14800ACCC41 /* PBXTextBookmark */;
			F721B9950A78E14800ACCC41 /* PBXTextBookmark */ = F721B9950A78E14800ACCC41 /* PBXTextBookmark */;
			F721B9E80A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9E80A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9EB0A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9EB0A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9ED0A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9ED0A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9EE0A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9EE0A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9EF0A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9EF0A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9F00A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9F00A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9F10A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9F10A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9F20A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9F20A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9F30A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9F30A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9F40A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9F40A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9F50A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9F50A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9F60A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9F60A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9F70A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9F70A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9F80A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9F80A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9F90A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9F90A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9FA0A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9FA0A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9FB0A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9FB0A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9FC0A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9FC0A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9FD0A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9FD0A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9FE0A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9FE0A78E83A00ACCC41 /* PBXTextBookmark */;
			F721B9FF0A78E83A00ACCC41 /* PBXTextBookmark */ = F721B9FF0A78E83A00ACCC41 /* PBXTextBookmark */;
			F721BA000A78E83A00ACCC41 /* PBXTextBookmark */ = F721BA000A78E83A00ACCC41 /* PBXTextBookmark */;
			F721BA040A78EA9300ACCC41 /* PBXTextBookmark */ = F721BA040A78EA9300ACCC41 /* PBXTextBookmark */;
			F721BA050A78EA9300ACCC41 /* PBXTextBookmark */ = F721BA050A78EA9300ACCC41 /* PBXTextBookmark */;
			F721BA060A78EA9300ACCC41 /* PBXTextBookmark */ = F721BA060A78EA9300ACCC41 /* PBXTextBookmark */;
			F721BA070A78EA9300ACCC41 /* PBXTextBookmark */ = F721BA070A78EA9300ACCC41 /* PBXTextBookmark */;
			F721BA080A78EA9300ACCC41 /* PBXTextBookmark */ = F721BA080A78EA9300ACCC41 /* PBXTextBookmark */;
			F721BA200A78ED1200ACCC41 /* PBXTextBookmark */ = F721BA200A78ED1200ACCC41 /* PBXTextBookmark */;
			F721BA210A78ED1200ACCC41 /* PBXTextBookmark */ = F721BA210A78ED1200ACCC41 /* PBXTextBookmark */;
			F721BA290A78ED1200ACCC41 /* PBXTextBookmark */ = F721BA290A78ED1200ACCC41 /* PBXTextBookmark */;
			F721BA2A0A78ED1200ACCC41 /* PBXTextBookmark */ = F721BA2A0A78ED1200ACCC41 /* PBXTextBookmark */;
			F721BA2B0A78ED1200ACCC41 /* PBXTextBookmark */ = F721BA2B0A78ED1200ACCC41 /* PBXTextBookmark */;
			F721BA2C0A78ED1200ACCC41 /* PBXTextBookmark */ = F721BA2C0A78ED1200ACCC41 /* PBXTextBookmark */;
			F721BA2D0A78ED1200ACCC41 /* PBXTextBookmark */ = F721BA2D0A78ED1200ACCC41 /* PBXTextBookmark */;
			F721BA2E0A78ED1200ACCC41 /* PBXTextBookmark */ = F721BA2E0A78ED1200ACCC41 /* PBXTextBookmark */;
			F721BA2F0A78ED1200ACCC41 /* PBXTextBookmark */ = F721BA2F0A78ED1200ACCC41 /* PBXTextBookmark */;
			F721BA300A78ED1200ACCC41 /* PBXTextBookmark */ = F721BA300A78ED1200ACCC41 /* PBXTextBookmark */;
			F721BAE30A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAE30A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAE40A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAE40A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAE50A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAE50A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAE60A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAE60A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAE70A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAE70A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAE80A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAE80A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAEA0A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAEA0A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAEB0A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAEB0A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAEC0A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAEC0A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAED0A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAED0A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAEE0A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAEE0A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAEF0A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAEF0A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAF00A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAF00A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAF10A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAF10A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BAF20A78F9F600ACCC41 /* PBXTextBookmark */ = F721BAF20A78F9F600ACCC41 /* PBXTextBookmark */;
			F721BB0D0A7C553B00ACCC41 /* PBXTextBookmark */ = F721BB0D0A7C553B00ACCC41 /* PBXTextBookmark */;
			F721BB100A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB100A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB110A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB110A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB120A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB120A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB130A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB130A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB140A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB140A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB150A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB150A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB180A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB180A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB190A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB190A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB1A0A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB1A0A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB1B0A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB1B0A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB1C0A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB1C0A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB1D0A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB1D0A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB1E0A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB1E0A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB1F0A7C555F00ACCC41 /* PBXTextBookmark */ = F721BB1F0A7C555F00ACCC41 /* PBXTextBookmark */;
			F721BB260A80D56F00ACCC41 /* PBXTextBookmark */ = F721BB260A80D56F00ACCC41 /* PBXTextBookmark */;
			F721BB270A80D57000ACCC41 /* PBXTextBookmark */ = F721BB270A80D57000ACCC41 /* PBXTextBookmark */;
			F74E669E0A5D47D000B8EE0A /* PBXTextBookmark */ = F74E669E0A5D47D000B8EE0A /* PBXTextBookmark */;
			F7D1C74E0A651AD0007FC743 /* PBXTextBookmark */ = F7D1C74E0A651AD0007FC743 /* PBXTextBookmark */;
			F7D1C7A50A65395B007FC743 /* PBXTextBookmark */ = F7D1C7A50A65395B007FC743 /* PBXTextBookmark */;
			F7D1C8450A6D0BE4007FC743 /* PBXTextBookmark */ = F7D1C8450A6D0BE4007FC743 /* PBXTextBookmark */;
			F7D1C8460A6D0BE4007FC743 /* PBXTextBookmark */ = F7D1C8460A6D0BE4007FC743 /* PBXTextBookmark */;
			F7D1C89B0A6E7B57007FC743 /* PBXTextBookmark */ = F7D1C89B0A6E7B57007FC743 /* PBXTextBookmark */;
			F7D1C89D0A6E7B57007FC743 /* PBXTextBookmark */ = F7D1C89D0A6E7B57007FC743 /* PBXTextBookmark */;
		};
		sourceControlManager = F7603F8D055A75B9002B5640 /* Source Control */;
		userBuildSettings = {
		};
	};
	0867D69CFE84028FC02AAC07 /* ID3Tag_10.4_10.3_PPC */ = {
		activeExec = 0;
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 288}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRect = "{{0, 0}, {841, 288}}";
			sepNavWindowFrame = "{{149, 27}, {1069, 799}}";
		};
	};
	F530E10903DEB83B01FC605A /* id3V1Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1148}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 670}}";
			sepNavWindowFrame = "{{15, 28}, {1069, 799}}";
		};
	};
	F530E10A03DEB83B01FC605A /* id3V1Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5264}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRect = "{{0, 0}, {974, 655}}";
			sepNavWindowFrame = "{{227, 48}, {1013, 784}}";
		};
	};
	F530E10B03DEB83B01FC605A /* id3V2Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1176}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 670}}";
			sepNavWindowFrame = "{{15, 25}, {837, 802}}";
		};
	};
	F530E10C03DEB83B01FC605A /* id3V2Frame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10430}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{98, 30}, {837, 802}}";
		};
	};
	F530E10D03DEB83B01FC605A /* id3V2Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2198}}";
			sepNavSelRange = "{893, 26}";
			sepNavVisRect = "{{0, 502}, {1030, 670}}";
			sepNavWindowFrame = "{{320, 3}, {837, 802}}";
		};
	};
	F530E10E03DEB83B01FC605A /* id3V2Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2258, 24934}}";
			sepNavSelRange = "{44543, 0}";
			sepNavVisRect = "{{0, 19470}, {1030, 665}}";
			sepNavWindowFrame = "{{169, 33}, {1069, 799}}";
		};
	};
	F530E11203DEB83B01FC605A /* TagAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2030}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRect = "{{0, 0}, {798, 673}}";
			sepNavWindowFrame = "{{15, 25}, {837, 802}}";
		};
	};
	F530E11303DEB83B01FC605A /* TagAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 13258}}";
			sepNavSelRange = "{2951, 0}";
			sepNavVisRect = "{{0, 1052}, {1030, 670}}";
			sepNavWindowFrame = "{{92, 9}, {1073, 823}}";
		};
	};
	F530E11503DEB83C01FC605A /* V20FrameSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 840}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 670}}";
		};
	};
	F530E11603DEB83C01FC605A /* V20FrameSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2198}}";
			sepNavSelRange = "{861, 29}";
			sepNavVisRect = "{{0, 0}, {1030, 670}}";
		};
	};
	F530E11703DEB83C01FC605A /* V23FrameSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 882}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRect = "{{0, 190}, {1030, 670}}";
		};
	};
	F530E11803DEB83C01FC605A /* V23FrameSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2646}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRect = "{{0, 367}, {841, 288}}";
			sepNavWindowFrame = "{{124, 4}, {858, 826}}";
		};
	};
	F530E11903DEB83C01FC605A /* V24FrameSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 924}}";
			sepNavSelRange = "{1108, 20}";
			sepNavVisRect = "{{16, 232}, {1030, 670}}";
		};
	};
	F530E11A03DEB83C01FC605A /* V24FrameSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 4060}}";
			sepNavSelRange = "{3313, 37}";
			sepNavVisRect = "{{0, 953}, {1047, 306}}";
			sepNavWindowFrame = "{{15, 28}, {1069, 799}}";
		};
	};
	F5588B7604CCE556012DB3E8 /* MP3Header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1021}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRect = "{{0, 523}, {711, 428}}";
			sepNavWindowFrame = "{{73, 125}, {750, 558}}";
		};
	};
	F5588B7704CCE556012DB3E8 /* MP3Header.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2798, 6258}}";
			sepNavSelRange = "{2011, 16}";
			sepNavVisRect = "{{0, 939}, {740, 180}}";
			sepNavWindowFrame = "{{148, 19}, {762, 732}}";
		};
	};
	F5588BB704CD77D2012DB3E8 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 5375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 220}}";
		};
	};
	F5588BB804CD77D2012DB3E8 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 220}}";
		};
	};
	F58560ED04751F8B01FCACDD /* data.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 36918}}";
			sepNavSelRange = "{55368, 0}";
			sepNavVisRect = "{{0, 382}, {841, 288}}";
			sepNavWindowFrame = "{{15, 28}, {1069, 799}}";
		};
	};
	F709CB610A56AE6A00379D3E /* ID3Tag_10.4_Universal */ = {
		activeExec = 0;
	};
	F709CB810A56AE6A00379D3E /* Info-ID3Tag__Upgraded_-1.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {841, 288}}";
			sepNavWindowFrame = "{{38, 7}, {1069, 799}}";
		};
	};
	F709CBAF0A594A7E00379D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530E11303DEB83B01FC605A /* TagAPI.m */;
		name = "TagAPI.m: 718";
		rLen = 37;
		rLoc = 18871;
		rType = 0;
		vrLen = 1266;
		vrLoc = 18440;
	};
	F709CBB00A594A7E00379D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530E10E03DEB83B01FC605A /* id3V2Tag.m */;
		name = iTunNORM;
		rLen = 0;
		rLoc = 44499;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	F709CBB10A594A7E00379D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530E10D03DEB83B01FC605A /* id3V2Tag.h */;
		name = "id3V2Tag.h: renderHeader";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1584;
	};
	F709CBD30A59520600379D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530E10C03DEB83B01FC605A /* id3V2Frame.m */;
		name = "-(NSString *)getCommentFromFrame";
		rLen = 33;
		rLoc = 3305;
		rType = 0;
		vrLen = 1981;
		vrLoc = 2377;
	};
	F721B8BC0A74F16100ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530E10E03DEB83B01FC605A /* id3V2Tag.m */;
		name = "";
		rLen = 1;
		rLoc = 30514;
		rType = 0;
		vrLen = 742;
		vrLoc = 28937;
	};
	F721B8F60A781EF400ACCC41 /* data_old.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 29988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {730, 288}}";
		};
	};
	F721B8F80A781EF400ACCC41 /* id3V1Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1148}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRect = "{{0, 0}, {1106, 439}}";
			sepNavWindowFrame = "{{15, 28}, {1069, 799}}";
		};
	};
	F721B8F90A781EF400ACCC41 /* id3V1Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5278}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {1106, 439}}";
		};
	};
	F721B8FA0A781EF400ACCC41 /* id3V2Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1176}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {728, 288}}";
			sepNavWindowFrame = "{{15, 25}, {837, 802}}";
		};
	};
	F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10430}}";
			sepNavSelRange = "{4517, 163}";
			sepNavVisRect = "{{0, 1501}, {728, 288}}";
			sepNavWindowFrame = "{{38, 62}, {1154, 744}}";
		};
	};
	F721B8FC0A781EF400ACCC41 /* id3V2Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 2198}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {730, 288}}";
		};
	};
	F721B8FD0A781EF400ACCC41 /* id3V2Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2258, 25256}}";
			sepNavSelRange = "{15859, 0}";
			sepNavVisRect = "{{0, 6434}, {1030, 670}}";
		};
	};
	F721B9010A781EF400ACCC41 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 5376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {730, 288}}";
			sepNavWindowFrame = "{{84, 20}, {1154, 744}}";
		};
	};
	F721B9020A781EF400ACCC41 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1288}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRect = "{{0, 6}, {730, 288}}";
			sepNavWindowFrame = "{{38, 62}, {1154, 744}}";
		};
	};
	F721B9030A781EF400ACCC41 /* MP3Header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1106}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRect = "{{0, 0}, {730, 288}}";
		};
	};
	F721B9040A781EF400ACCC41 /* MP3Header.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2798, 6258}}";
			sepNavSelRange = "{2011, 16}";
			sepNavVisRect = "{{0, 1190}, {730, 288}}";
		};
	};
	F721B9050A781EF400ACCC41 /* TagAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2030}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 62}, {730, 288}}";
			sepNavWindowFrame = "{{61, 41}, {1154, 744}}";
		};
	};
	F721B9060A781EF400ACCC41 /* TagAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 13258}}";
			sepNavSelRange = "{5474, 22}";
			sepNavVisRect = "{{0, 2758}, {1115, 615}}";
		};
	};
	F721B9070A781EF400ACCC41 /* V20FrameSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 840}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {730, 288}}";
		};
	};
	F721B9090A781EF400ACCC41 /* V23FrameSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 882}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {730, 288}}";
		};
	};
	F721B90B0A781EF400ACCC41 /* V24FrameSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 924}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRect = "{{0, 0}, {730, 288}}";
		};
	};
	F721B90D0A781EF400ACCC41 /* zlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 12516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {730, 288}}";
		};
	};
	F721B9470A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B90D0A781EF400ACCC41 /* zlib.h */;
		name = "zlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	F721B94D0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = release;
		rLen = 7;
		rLoc = 23483;
		rType = 0;
		vrLen = 607;
		vrLoc = 22945;
	};
	F721B94E0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B94F0A78DDC000ACCC41 /* NSObjCRuntime.h */;
		name = "@class NSString;";
		rLen = 17;
		rLoc = 1535;
		rType = 0;
		vrLen = 883;
		vrLoc = 1165;
	};
	F721B94F0A78DDC000ACCC41 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1694}}";
			sepNavSelRange = "{1535, 17}";
			sepNavVisRect = "{{0, 614}, {1106, 439}}";
		};
	};
	F721B9500A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F80A781EF400ACCC41 /* id3V1Tag.h */;
		name = "id3V1Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	F721B9510A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F90A781EF400ACCC41 /* id3V1Tag.m */;
		name = "id3V1Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	F721B9520A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = release;
		rLen = 7;
		rLoc = 23483;
		rType = 0;
		vrLen = 607;
		vrLoc = 22945;
	};
	F721B9530A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F90A781EF400ACCC41 /* id3V1Tag.m */;
		name = "id3V1Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	F721B9540A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F80A781EF400ACCC41 /* id3V1Tag.h */;
		name = "id3V1Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	F721B9550A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FA0A781EF400ACCC41 /* id3V2Frame.h */;
		name = 125;
		rLen = 4;
		rLoc = 450;
		rType = 0;
		vrLen = 422;
		vrLoc = 204;
	};
	F721B9560A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FC0A781EF400ACCC41 /* id3V2Tag.h */;
		name = iTunesCommentFields;
		rLen = 19;
		rLoc = 1410;
		rType = 0;
		vrLen = 453;
		vrLoc = 626;
	};
	F721B9570A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9020A781EF400ACCC41 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	F721B9580A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9030A781EF400ACCC41 /* MP3Header.h */;
		name = "MP3Header.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	F721B9590A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9050A781EF400ACCC41 /* TagAPI.h */;
		name = "TagAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F721B95A0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9070A781EF400ACCC41 /* V20FrameSet.h */;
		name = "V20FrameSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	F721B95B0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9090A781EF400ACCC41 /* V23FrameSet.h */;
		name = "V23FrameSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	F721B95C0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B90B0A781EF400ACCC41 /* V24FrameSet.h */;
		name = "V24FrameSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	F721B95D0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B90D0A781EF400ACCC41 /* zlib.h */;
		name = "zlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	F721B95E0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F80A781EF400ACCC41 /* id3V1Tag.h */;
		name = "id3V1Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	F721B95F0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FA0A781EF400ACCC41 /* id3V2Frame.h */;
		name = 125;
		rLen = 4;
		rLoc = 450;
		rType = 0;
		vrLen = 422;
		vrLoc = 204;
	};
	F721B9600A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9050A781EF400ACCC41 /* TagAPI.h */;
		name = "TagAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F721B9610A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FC0A781EF400ACCC41 /* id3V2Tag.h */;
		name = iTunesCommentFields;
		rLen = 19;
		rLoc = 1410;
		rType = 0;
		vrLen = 453;
		vrLoc = 626;
	};
	F721B9620A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9050A781EF400ACCC41 /* TagAPI.h */;
		name = "TagAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F721B9630A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9070A781EF400ACCC41 /* V20FrameSet.h */;
		name = "V20FrameSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	F721B9640A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9090A781EF400ACCC41 /* V23FrameSet.h */;
		name = "V23FrameSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	F721B9650A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B90B0A781EF400ACCC41 /* V24FrameSet.h */;
		name = "V24FrameSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	F721B9660A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F80A781EF400ACCC41 /* id3V1Tag.h */;
		name = "id3V1Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	F721B9670A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FA0A781EF400ACCC41 /* id3V2Frame.h */;
		name = 125;
		rLen = 4;
		rLoc = 450;
		rType = 0;
		vrLen = 422;
		vrLoc = 204;
	};
	F721B9680A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FC0A781EF400ACCC41 /* id3V2Tag.h */;
		name = iTunesCommentFields;
		rLen = 19;
		rLoc = 1410;
		rType = 0;
		vrLen = 453;
		vrLoc = 626;
	};
	F721B9690A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9020A781EF400ACCC41 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	F721B96A0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9030A781EF400ACCC41 /* MP3Header.h */;
		name = "MP3Header.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	F721B96B0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9050A781EF400ACCC41 /* TagAPI.h */;
		name = "TagAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F721B96C0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9070A781EF400ACCC41 /* V20FrameSet.h */;
		name = "V20FrameSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	F721B96D0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9090A781EF400ACCC41 /* V23FrameSet.h */;
		name = "V23FrameSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	F721B96E0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B90B0A781EF400ACCC41 /* V24FrameSet.h */;
		name = "V24FrameSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	F721B96F0A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B90D0A781EF400ACCC41 /* zlib.h */;
		name = "zlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	F721B9700A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F90A781EF400ACCC41 /* id3V1Tag.m */;
		name = "id3V1Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	F721B9710A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B90B0A781EF400ACCC41 /* V24FrameSet.h */;
		name = "V24FrameSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	F721B9720A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9090A781EF400ACCC41 /* V23FrameSet.h */;
		name = "V23FrameSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	F721B9730A78DDC000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9050A781EF400ACCC41 /* TagAPI.h */;
		name = "TagAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F721B9840A78E14800ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F60A781EF400ACCC41 /* data_old.plist */;
		name = "data_old.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	F721B9850A78E14800ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F70A781EF400ACCC41 /* GNUmakefile */;
		name = "GNUmakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F721B9870A78E14800ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FD0A781EF400ACCC41 /* id3V2Tag.m */;
		name = "";
		rLen = 1;
		rLoc = 30514;
		rType = 0;
		vrLen = 742;
		vrLoc = 28937;
	};
	F721B9890A78E14800ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9040A781EF400ACCC41 /* MP3Header.m */;
		name = "short to process";
		rLen = 16;
		rLoc = 2011;
		rType = 0;
		vrLen = 935;
		vrLoc = 2411;
	};
	F721B98D0A78E14800ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FA0A781EF400ACCC41 /* id3V2Frame.h */;
		name = 125;
		rLen = 4;
		rLoc = 450;
		rType = 0;
		vrLen = 422;
		vrLoc = 204;
	};
	F721B98E0A78E14800ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F60A781EF400ACCC41 /* data_old.plist */;
		name = "data_old.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	F721B98F0A78E14800ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F70A781EF400ACCC41 /* GNUmakefile */;
		name = "GNUmakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F721B9900A78E14800ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = release;
		rLen = 7;
		rLoc = 23483;
		rType = 0;
		vrLen = 607;
		vrLoc = 22945;
	};
	F721B9910A78E14800ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FD0A781EF400ACCC41 /* id3V2Tag.m */;
		name = "";
		rLen = 1;
		rLoc = 30514;
		rType = 0;
		vrLen = 742;
		vrLoc = 28937;
	};
	F721B9920A78E14800ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9010A781EF400ACCC41 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	F721B9930A78E14800ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9040A781EF400ACCC41 /* MP3Header.m */;
		name = "short to process";
		rLen = 16;
		rLoc = 2011;
		rType = 0;
		vrLen = 935;
		vrLoc = 2411;
	};
	F721B9940A78E14800ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9060A781EF400ACCC41 /* TagAPI.m */;
		name = "-(NSString *)getTitle";
		rLen = 22;
		rLoc = 5474;
		rType = 0;
		vrLen = 349;
		vrLoc = 5007;
	};
	F721B9950A78E14800ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F80A781EF400ACCC41 /* id3V1Tag.h */;
		name = "id3V1Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	F721B9E80A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F721B9EB0A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F90A781EF400ACCC41 /* id3V1Tag.m */;
		name = "id3V1Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	F721B9ED0A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9050A781EF400ACCC41 /* TagAPI.h */;
		name = "TagAPI.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 395;
		vrLoc = 76;
	};
	F721B9EE0A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9030A781EF400ACCC41 /* MP3Header.h */;
		name = "MP3Header.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F721B9EF0A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9070A781EF400ACCC41 /* V20FrameSet.h */;
		name = "V20FrameSet.h: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	F721B9F00A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9090A781EF400ACCC41 /* V23FrameSet.h */;
		name = "V23FrameSet.h: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	F721B9F10A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B90B0A781EF400ACCC41 /* V24FrameSet.h */;
		name = "V24FrameSet.h: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	F721B9F20A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9020A781EF400ACCC41 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 1563;
	};
	F721B9F30A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FC0A781EF400ACCC41 /* id3V2Tag.h */;
		name = "id3V2Tag.h: 8";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	F721B9F40A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FA0A781EF400ACCC41 /* id3V2Frame.h */;
		name = "id3V2Frame.h: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	F721B9F50A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F80A781EF400ACCC41 /* id3V1Tag.h */;
		name = "id3V1Tag.h: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	F721B9F60A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F90A781EF400ACCC41 /* id3V1Tag.m */;
		name = "id3V1Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	F721B9F70A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = release;
		rLen = 7;
		rLoc = 23483;
		rType = 0;
		vrLen = 607;
		vrLoc = 22945;
	};
	F721B9F80A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F721B9F90A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = release;
		rLen = 7;
		rLoc = 23483;
		rType = 0;
		vrLen = 566;
		vrLoc = 35;
	};
	F721B9FA0A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F90A781EF400ACCC41 /* id3V1Tag.m */;
		name = "id3V1Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	F721B9FB0A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9010A781EF400ACCC41 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	F721B9FC0A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = release;
		rLen = 7;
		rLoc = 23483;
		rType = 0;
		vrLen = 520;
		vrLoc = 81;
	};
	F721B9FD0A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9010A781EF400ACCC41 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	F721B9FE0A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = release;
		rLen = 7;
		rLoc = 23483;
		rType = 0;
		vrLen = 520;
		vrLoc = 81;
	};
	F721B9FF0A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9010A781EF400ACCC41 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	F721BA000A78E83A00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F90A781EF400ACCC41 /* id3V1Tag.m */;
		name = "id3V1Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	F721BA040A78EA9300ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B94F0A78DDC000ACCC41 /* NSObjCRuntime.h */;
		name = "@class NSString;";
		rLen = 17;
		rLoc = 1535;
		rType = 0;
		vrLen = 883;
		vrLoc = 1165;
	};
	F721BA050A78EA9300ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9020A781EF400ACCC41 /* md5.h */;
		name = "md5.h: 49";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	F721BA060A78EA9300ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9020A781EF400ACCC41 /* md5.h */;
		name = "md5.h: 49";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	F721BA070A78EA9300ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B94F0A78DDC000ACCC41 /* NSObjCRuntime.h */;
		name = "@class NSString;";
		rLen = 17;
		rLoc = 1535;
		rType = 0;
		vrLen = 883;
		vrLoc = 1165;
	};
	F721BA080A78EA9300ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9020A781EF400ACCC41 /* md5.h */;
		name = "md5.h: 49";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	F721BA200A78ED1200ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9010A781EF400ACCC41 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	F721BA210A78ED1200ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F80A781EF400ACCC41 /* id3V1Tag.h */;
		name = "id3V1Tag.h: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	F721BA290A78ED1200ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9010A781EF400ACCC41 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	F721BA2A0A78ED1200ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8F80A781EF400ACCC41 /* id3V1Tag.h */;
		name = "id3V1Tag.h: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	F721BA2B0A78ED1200ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FA0A781EF400ACCC41 /* id3V2Frame.h */;
		name = "id3V2Frame.h: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	F721BA2C0A78ED1200ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FC0A781EF400ACCC41 /* id3V2Tag.h */;
		name = "id3V2Tag.h: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	F721BA2D0A78ED1200ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9050A781EF400ACCC41 /* TagAPI.h */;
		name = "TagAPI.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 397;
		vrLoc = 76;
	};
	F721BA2E0A78ED1200ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9070A781EF400ACCC41 /* V20FrameSet.h */;
		name = "V20FrameSet.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	F721BA2F0A78ED1200ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9090A781EF400ACCC41 /* V23FrameSet.h */;
		name = "V23FrameSet.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	F721BA300A78ED1200ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B90B0A781EF400ACCC41 /* V24FrameSet.h */;
		name = "V24FrameSet.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	F721BAE30A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FC0A781EF400ACCC41 /* id3V2Tag.h */;
		name = "id3V2Tag.h: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	F721BAE40A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9050A781EF400ACCC41 /* TagAPI.h */;
		name = "TagAPI.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 443;
		vrLoc = 30;
	};
	F721BAE50A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9070A781EF400ACCC41 /* V20FrameSet.h */;
		name = "V20FrameSet.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	F721BAE60A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9090A781EF400ACCC41 /* V23FrameSet.h */;
		name = "V23FrameSet.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	F721BAE70A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B90B0A781EF400ACCC41 /* V24FrameSet.h */;
		name = "V24FrameSet.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	F721BAE80A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9030A781EF400ACCC41 /* MP3Header.h */;
		name = "MP3Header.h: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	F721BAEA0A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9030A781EF400ACCC41 /* MP3Header.h */;
		name = "MP3Header.h: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	F721BAEB0A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = "id3V2Frame.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 520;
		vrLoc = 81;
	};
	F721BAEC0A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FA0A781EF400ACCC41 /* id3V2Frame.h */;
		name = "id3V2Frame.h: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	F721BAED0A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FC0A781EF400ACCC41 /* id3V2Tag.h */;
		name = "id3V2Tag.h: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	F721BAEE0A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9050A781EF400ACCC41 /* TagAPI.h */;
		name = "TagAPI.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 443;
		vrLoc = 30;
	};
	F721BAEF0A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9070A781EF400ACCC41 /* V20FrameSet.h */;
		name = "V20FrameSet.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	F721BAF00A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9090A781EF400ACCC41 /* V23FrameSet.h */;
		name = "V23FrameSet.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	F721BAF10A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B90B0A781EF400ACCC41 /* V24FrameSet.h */;
		name = "V24FrameSet.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	F721BAF20A78F9F600ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9030A781EF400ACCC41 /* MP3Header.h */;
		name = "MP3Header.h: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	F721BB0D0A7C553B00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: embedded NUL in CFString literal";
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	F721BB100A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9060A781EF400ACCC41 /* TagAPI.m */;
		name = "-(NSString *)getTitle";
		rLen = 22;
		rLoc = 5474;
		rType = 0;
		vrLen = 349;
		vrLoc = 5007;
	};
	F721BB110A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FA0A781EF400ACCC41 /* id3V2Frame.h */;
		name = "id3V2Frame.h: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	F721BB120A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = "return [[tempString autorelease] stringByTrimmingCharactersInSet:[NSCharacterSet characterSetWithCharactersInString:[NSString stringWithFormat:kTrimSetStr]]];";
		rLen = 163;
		rLoc = 4517;
		rType = 0;
		vrLen = 791;
		vrLoc = 4152;
	};
	F721BB130A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B9060A781EF400ACCC41 /* TagAPI.m */;
		name = "-(NSString *)getTitle";
		rLen = 22;
		rLoc = 5474;
		rType = 0;
		vrLen = 349;
		vrLoc = 5007;
	};
	F721BB140A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = "return [[tempString autorelease] stringByTrimmingCharactersInSet:[NSCharacterSet characterSetWithCharactersInString:[NSString stringWithFormat:kTrimSetStr]]];";
		rLen = 163;
		rLoc = 4517;
		rType = 0;
		vrLen = 791;
		vrLoc = 4152;
	};
	F721BB150A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FA0A781EF400ACCC41 /* id3V2Frame.h */;
		name = "id3V2Frame.h: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	F721BB180A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FA0A781EF400ACCC41 /* id3V2Frame.h */;
		name = "-(NSString *)getFrameID";
		rLen = 23;
		rLoc = 1188;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	F721BB190A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = "-(NSString *)getFrameID";
		rLen = 24;
		rLoc = 5573;
		rType = 0;
		vrLen = 1169;
		vrLoc = 4729;
	};
	F721BB1A0A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FD0A781EF400ACCC41 /* id3V2Tag.m */;
		name = "id3V2Tag.m: 485";
		rLen = 0;
		rLoc = 16049;
		rType = 0;
		vrLen = 1606;
		vrLoc = 15052;
	};
	F721BB1B0A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FD0A781EF400ACCC41 /* id3V2Tag.m */;
		name = "id3V2Tag.m: 485";
		rLen = 0;
		rLoc = 16049;
		rType = 0;
		vrLen = 1611;
		vrLoc = 15047;
	};
	F721BB1C0A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FA0A781EF400ACCC41 /* id3V2Frame.h */;
		name = "-(NSString *)getFrameID";
		rLen = 23;
		rLoc = 1188;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	F721BB1D0A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = "id3V2Frame.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	F721BB1E0A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FD0A781EF400ACCC41 /* id3V2Tag.m */;
		name = "id3V2Tag.m: 485";
		rLen = 0;
		rLoc = 16049;
		rType = 0;
		vrLen = 1606;
		vrLoc = 15052;
	};
	F721BB1F0A7C555F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = "-(NSString *)getFrameID";
		rLen = 24;
		rLoc = 5573;
		rType = 0;
		vrLen = 1169;
		vrLoc = 4729;
	};
	F721BB260A80D56F00ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FB0A781EF400ACCC41 /* id3V2Frame.m */;
		name = "return [[tempString autorelease] stringByTrimmingCharactersInSet:[NSCharacterSet characterSetWithCharactersInString:[NSString stringWithFormat:kTrimSetStr]]];";
		rLen = 163;
		rLoc = 4517;
		rType = 0;
		vrLen = 791;
		vrLoc = 4135;
	};
	F721BB270A80D57000ACCC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F721B8FD0A781EF400ACCC41 /* id3V2Tag.m */;
		name = "id3V2Tag.m: objectAtIndex";
		rLen = 0;
		rLoc = 15859;
		rType = 0;
		vrLen = 1564;
		vrLoc = 15047;
	};
	F74E669E0A5D47D000B8EE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5588B7704CCE556012DB3E8 /* MP3Header.m */;
		name = "short to process";
		rLen = 16;
		rLoc = 2011;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2411;
	};
	F7603F8D055A75B9002B5640 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	F7603F8E055A75B9002B5640 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F767FF8C093DBDFD001B05FE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			F76ACF7B07A4E4F200678E0D /* id3V2Tag.m:138 */,
			F7BA9CB307A515FF00FC1722 /* TagAPI.m:314 */,
			F7A6011D0848A7AD00D7E0D5 /* id3V2Tag.m:817 */,
			F7A6011F0848A7B100D7E0D5 /* id3V2Tag.m:834 */,
			F7A601210848A7B700D7E0D5 /* id3V2Tag.m:839 */,
		);
	};
	F76ACF7B07A4E4F200678E0D /* id3V2Tag.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F530E10E03DEB83B01FC605A /* id3V2Tag.m */;
		functionName = "-getTag";
		hitCount = 1;
		lineNumber = 138;
		location = ID3;
		modificationTime = 174830185.858824;
		state = 1;
	};
	F7A6011D0848A7AD00D7E0D5 /* id3V2Tag.m:817 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F530E10E03DEB83B01FC605A /* id3V2Tag.m */;
		functionName = "-setTitle:";
		hitCount = 1;
		lineNumber = 817;
		location = ID3;
		modificationTime = 174830169.477099;
		state = 1;
	};
	F7A6011F0848A7B100D7E0D5 /* id3V2Tag.m:834 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F530E10E03DEB83B01FC605A /* id3V2Tag.m */;
		functionName = "-setTitle:";
		hitCount = 1;
		lineNumber = 834;
		location = ID3;
		modificationTime = 174830169.477149;
		state = 1;
	};
	F7A601210848A7B700D7E0D5 /* id3V2Tag.m:839 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F530E10E03DEB83B01FC605A /* id3V2Tag.m */;
		functionName = "-setArtist:";
		hitCount = 1;
		lineNumber = 839;
		location = ID3;
		modificationTime = 174830169.477178;
		state = 1;
	};
	F7BA9CB307A515FF00FC1722 /* TagAPI.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F530E11303DEB83B01FC605A /* TagAPI.m */;
		functionName = "-getTrack";
		hitCount = 1;
		lineNumber = 314;
		location = ID3;
		modificationTime = 174398154.977712;
		state = 1;
	};
	F7D1C74E0A651AD0007FC743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F7D1C7A50A65395B007FC743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530E10B03DEB83B01FC605A /* id3V2Frame.h */;
		name = 125;
		rLen = 4;
		rLoc = 450;
		rType = 0;
		vrLen = 421;
		vrLoc = 204;
	};
	F7D1C7EE0A6BAF9F007FC743 /* V24FrameSet.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F530E11A03DEB83C01FC605A /* V24FrameSet.m */;
		functionName = "-nextFrame:";
		hitCount = 1;
		lineNumber = 149;
		location = ID3;
		modificationTime = 174830169.477401;
		state = 1;
	};
	F7D1C8450A6D0BE4007FC743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530E11803DEB83C01FC605A /* V23FrameSet.m */;
		name = "V23FrameSet.m: 37";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 856;
		vrLoc = 616;
	};
	F7D1C8460A6D0BE4007FC743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530E11803DEB83C01FC605A /* V23FrameSet.m */;
		name = "V23FrameSet.m: 37";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 856;
		vrLoc = 616;
	};
	F7D1C89B0A6E7B57007FC743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58560ED04751F8B01FCACDD /* data.plist */;
		name = "data.plist: 2637";
		rLen = 0;
		rLoc = 55368;
		rType = 0;
		vrLen = 384;
		vrLoc = 646;
	};
	F7D1C89D0A6E7B57007FC743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58560ED04751F8B01FCACDD /* data.plist */;
		name = "data.plist: 2637";
		rLen = 0;
		rLoc = 55368;
		rType = 0;
		vrLen = 384;
		vrLoc = 646;
	};
}
