// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeSDKPreference = macosx10.6;
		activeTarget = F709CB610A56AE6A00379D3E /* ID3Tag_10.4_Universal */;
		codeSenseManager = 8F16BCA911150BCF008D6D20 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287486464;
			PBXWorkspaceStateSaveDate = 287486464;
		};
		perUserProjectItems = {
			8F1F93F21122B26100E73412 /* PBXTextBookmark */ = 8F1F93F21122B26100E73412 /* PBXTextBookmark */;
			8F1F93F31122B26100E73412 /* PBXTextBookmark */ = 8F1F93F31122B26100E73412 /* PBXTextBookmark */;
			8F1F93F81122B26100E73412 /* PBXTextBookmark */ = 8F1F93F81122B26100E73412 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F16BCA811150BCF008D6D20 /* Source Control */;
		userBuildSettings = {
		};
	};
	0867D69CFE84028FC02AAC07 /* ID3Tag_10.4_10.3_PPC */ = {
		activeExec = 0;
	};
	8F16BC8611150BCF008D6D20 /* ID3Tag_10.5_32-64 */ = {
		activeExec = 0;
	};
	8F16BCA811150BCF008D6D20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F16BCA911150BCF008D6D20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F1F93F21122B26100E73412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530E11203DEB83B01FC605A /* TagAPI.h */;
		name = "TagAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	8F1F93F31122B26100E73412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530E10903DEB83B01FC605A /* id3V1Tag.h */;
		name = "id3V1Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	8F1F93F81122B26100E73412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530E10903DEB83B01FC605A /* id3V1Tag.h */;
		name = "id3V1Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	F530E10903DEB83B01FC605A /* id3V1Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	F530E11203DEB83B01FC605A /* TagAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	F709CB610A56AE6A00379D3E /* ID3Tag_10.4_Universal */ = {
		activeExec = 0;
	};
}
