// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeSDKPreference = macosx10.6;
		activeTarget = F709CB610A56AE6A00379D3E /* ID3Tag_10.4_Universal */;
		codeSenseManager = E14CF25910FC8D7300F53B9F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284988442;
			PBXWorkspaceStateSaveDate = 284988442;
		};
		perUserProjectItems = {
			E14CF2C710FDF58300F53B9F /* PBXTextBookmark */ = E14CF2C710FDF58300F53B9F /* PBXTextBookmark */;
			E14CF2C810FDF58300F53B9F /* PBXBookmark */ = E14CF2C810FDF58300F53B9F /* PBXBookmark */;
			E14CF2C910FDF58300F53B9F /* PBXTextBookmark */ = E14CF2C910FDF58300F53B9F /* PBXTextBookmark */;
		};
		sourceControlManager = E14CF25810FC8D7300F53B9F /* Source Control */;
		userBuildSettings = {
		};
	};
	0867D69CFE84028FC02AAC07 /* ID3Tag_10.4_10.3_PPC */ = {
		activeExec = 0;
	};
	E14CF25810FC8D7300F53B9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E14CF25910FC8D7300F53B9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E14CF2C710FDF58300F53B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5588B7704CCE556012DB3E8 /* MP3Header.m */;
		name = "MP3Header.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E14CF2C810FDF58300F53B9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F530E11203DEB83B01FC605A /* TagAPI.h */;
	};
	E14CF2C910FDF58300F53B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530E11203DEB83B01FC605A /* TagAPI.h */;
		name = "TagAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 458;
	};
	F530E11203DEB83B01FC605A /* TagAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{458, 441}";
		};
	};
	F5588B7704CCE556012DB3E8 /* MP3Header.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 6071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	F709CB610A56AE6A00379D3E /* ID3Tag_10.4_Universal */ = {
		activeExec = 0;
	};
}
