// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA450018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
			F76ACF7B07A4E4F200678E0D,
			F7BA9CB307A515FF00FC1722,
			F7A6011D0848A7AD00D7E0D5,
			F7A6011F0848A7B100D7E0D5,
			F7A601210848A7B700D7E0D5,
		);
		codeSenseManager = F7603F8E055A75B9002B5640;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					388.2085,
					373.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477.8799,
					260.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					227,
					20,
					64,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					379.2974,
					382.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					136.8008,
					165.0356,
					142.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 140277074;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1098, 230}}",
								"{{0, 230}, {1098, 516}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1083, 213}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1083, 213}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = F774895406A807300092BD40;
									history = (
										F79C3B730599C3EC004B0197,
										F74B774705A22E4200A965B1,
										F74B778D05A2627300A965B1,
										F74B779805A2629600A965B1,
										F7154D1905A2FA7B00CDC174,
										F72C25D805CB4FC70056F879,
										F72C264205CBDBE80056F879,
										F72C268605CD285E0056F879,
										F7A5CC4205E0E95A009FFF61,
										F760AD190626CA6F009FB628,
										F774892206A7E8190092BD40,
										F774892606A7E81C0092BD40,
										F774893206A7E8320092BD40,
										F774893A06A7E84B0092BD40,
										F774893F06A7E9EF0092BD40,
										F774894306A7E9F10092BD40,
										F774894706A7F3000092BD40,
										F774895006A7F3090092BD40,
										F774894B06A7F3060092BD40,
									);
									prevStack = (
										F79C3B440599BED8004B0197,
										F79C3B4B0599BF87004B0197,
										F79C3B500599BFB1004B0197,
										F79C3B590599C0A0004B0197,
										F7CBC9F8059CEC0200503FC3,
										F7CBCA0D059CED9500503FC3,
										F74B772F05A1B1F900A965B1,
										F74B773C05A1B23100A965B1,
										F74B776D05A2573000A965B1,
										F7154D4505A2FC4500CDC174,
										F7319F7705B01D41002DDE41,
										F72C25D905CB4FC70056F879,
										F72C263305CBDB700056F879,
										F7A5CC4305E0E95A009FFF61,
										F760AD1A0626CA6F009FB628,
										F774891306A7E7BD0092BD40,
										F774891706A7E7EE0092BD40,
										F774891B06A7E7F80092BD40,
										F774891F06A7E8160092BD40,
										F774892306A7E8190092BD40,
										F774892706A7E81C0092BD40,
										F774892B06A7E81F0092BD40,
										F774892F06A7E8300092BD40,
										F774893306A7E8320092BD40,
										F774893706A7E84A0092BD40,
										F774893B06A7E84B0092BD40,
										F774894006A7E9EF0092BD40,
										F774894406A7E9F10092BD40,
										F774894806A7F3000092BD40,
										F774894D06A7F3060092BD40,
										F774895106A7F3090092BD40,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 746}}",
									"{{182, 0}, {1098, 746}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 230}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 230}, {1098, 516}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 746}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									08FB77AEFE84172EC02AAC07,
									F530E10203DEB83B01FC605A,
									F5701A7503E3953001B7BC07,
									F5701A7403E3951301B7BC07,
									F5701A7303E394E101B7BC07,
									089C1665FE841158C02AAC07,
									0867D69AFE84028FC02AAC07,
									1058C7B0FEA5585E11CA2CBB,
									1058C7B2FEA5585E11CA2CBB,
									1C37FBAC04509CD000000102,
									1C08E77C0454961000C914BD,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										21,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 728}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1098, 230}}",
							"{{0, 230}, {1098, 516}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1083, 213}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1083, 213}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = F774893D06A7E8590092BD40;
								history = (
									F79C3B730599C3EC004B0197,
									F74B774705A22E4200A965B1,
									F74B778D05A2627300A965B1,
									F74B779805A2629600A965B1,
									F7154D1905A2FA7B00CDC174,
									F7319F7605B01D41002DDE41,
									F72C25D805CB4FC70056F879,
									F72C264205CBDBE80056F879,
									F72C268605CD285E0056F879,
									F7A5CC4205E0E95A009FFF61,
									F760AD190626CA6F009FB628,
									F774892206A7E8190092BD40,
									F774892606A7E81C0092BD40,
									F774892A06A7E81F0092BD40,
									F774893206A7E8320092BD40,
									F774893606A7E84A0092BD40,
									F774893A06A7E84B0092BD40,
									F72C268E05CD28960056F879,
								);
								prevStack = (
									F79C3B440599BED8004B0197,
									F79C3B4B0599BF87004B0197,
									F79C3B500599BFB1004B0197,
									F79C3B590599C0A0004B0197,
									F7CBC9F8059CEC0200503FC3,
									F7CBCA0D059CED9500503FC3,
									F74B772F05A1B1F900A965B1,
									F74B773C05A1B23100A965B1,
									F74B776D05A2573000A965B1,
									F7154D4505A2FC4500CDC174,
									F7319F7705B01D41002DDE41,
									F72C25D905CB4FC70056F879,
									F72C263305CBDB700056F879,
									F7A5CC4305E0E95A009FFF61,
									F760AD1A0626CA6F009FB628,
									F774891306A7E7BD0092BD40,
									F774891706A7E7EE0092BD40,
									F774891B06A7E7F80092BD40,
									F774891F06A7E8160092BD40,
									F774892306A7E8190092BD40,
									F774892706A7E81C0092BD40,
									F774892B06A7E81F0092BD40,
									F774892F06A7E8300092BD40,
									F774893306A7E8320092BD40,
									F774893706A7E84A0092BD40,
									F774893B06A7E84B0092BD40,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 746}}",
								"{{182, 0}, {1098, 746}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 230}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 230}, {1098, 516}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 746}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0867D691FE84028FC02AAC07,
								08FB77AEFE84172EC02AAC07,
								F530E10203DEB83B01FC605A,
								F5701A7503E3953001B7BC07,
								F5701A7403E3951301B7BC07,
								F5701A7303E394E101B7BC07,
								089C1665FE841158C02AAC07,
								0867D69AFE84028FC02AAC07,
								1058C7B0FEA5585E11CA2CBB,
								1058C7B2FEA5585E11CA2CBB,
								1C37FBAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									11,
									9,
									2,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 728}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 746}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 44 1280 788 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 474 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {648, 487}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "205 238 648 508 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 746}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 44 1280 788 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 140277074;
		};
		sourceControlManager = F7603F8D055A75B9002B5640;
		userBuildSettings = {
		};
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	089C1667FE841158C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 499}}";
		};
	};
	F530E10903DEB83B01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 439}}";
		};
	};
	F530E10A03DEB83B01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 5291}}";
			sepNavSelRange = "{5529, 75}";
			sepNavVisRect = "{{0, 1409}, {853, 713}}";
		};
	};
	F530E10B03DEB83B01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1105}}";
			sepNavSelRange = "{1341, 14}";
			sepNavVisRect = "{{0, 457}, {973, 389}}";
		};
	};
	F530E10C03DEB83B01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 10457}}";
			sepNavSelRange = "{3895, 0}";
			sepNavVisRect = "{{0, 1320}, {851, 342}}";
		};
	};
	F530E10D03DEB83B01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 2141}}";
			sepNavSelRange = "{1445, 16}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	F530E10E03DEB83B01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 24415}}";
			sepNavSelRange = "{33999, 0}";
			sepNavVisRect = "{{0, 14709}, {973, 389}}";
			sepNavWindowFrame = "{{61, 56}, {860, 729}}";
		};
	};
	F530E11203DEB83B01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2044}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRect = "{{0, 1345}, {1002, 699}}";
		};
	};
	F530E11303DEB83B01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13341}}";
			sepNavSelRange = "{4496, 0}";
			sepNavVisRect = "{{0, 1781}, {1034, 708}}";
			sepNavWindowFrame = "{{99, 6}, {1073, 823}}";
		};
	};
	F530E11503DEB83C01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 826}}";
			sepNavSelRange = "{678, 1}";
			sepNavVisRect = "{{0, 0}, {1002, 699}}";
		};
	};
	F530E11603DEB83C01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 2211}}";
			sepNavSelRange = "{4102, 0}";
			sepNavVisRect = "{{0, 1703}, {973, 389}}";
		};
	};
	F530E11703DEB83C01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 868}}";
			sepNavSelRange = "{398, 41}";
			sepNavVisRect = "{{0, 0}, {1002, 699}}";
		};
	};
	F530E11803DEB83C01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 2701}}";
			sepNavSelRange = "{3376, 0}";
			sepNavVisRect = "{{0, 1460}, {851, 342}}";
			sepNavWindowFrame = "{{124, 4}, {858, 826}}";
		};
	};
	F530E11903DEB83C01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 854}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRect = "{{0, 0}, {1002, 699}}";
		};
	};
	F530E11A03DEB83C01FC605A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3009}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRect = "{{0, 634}, {1002, 699}}";
		};
	};
	F5588B7604CCE556012DB3E8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1021}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRect = "{{0, 523}, {711, 428}}";
			sepNavWindowFrame = "{{73, 125}, {750, 558}}";
		};
	};
	F5588B7704CCE556012DB3E8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2798, 6103}}";
			sepNavSelRange = "{9727, 17}";
			sepNavVisRect = "{{0, 4766}, {746, 450}}";
			sepNavWindowFrame = "{{144, 68}, {750, 558}}";
		};
	};
	F5588BB704CD77D2012DB3E8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 5375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 220}}";
		};
	};
	F5588BB804CD77D2012DB3E8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 220}}";
		};
	};
	F58560ED04751F8B01FCACDD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 30001}}";
			sepNavSelRange = "{44303, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 499}}";
		};
	};
	F7603F8D055A75B9002B5640 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	F7603F8E055A75B9002B5640 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	F76ACF7B07A4E4F200678E0D = {
		fileReference = F530E10E03DEB83B01FC605A;
		functionName = "-getTag";
		isa = PBXFileBreakpoint;
		lineNumber = 133;
		state = 1;
	};
	F7A6011D0848A7AD00D7E0D5 = {
		fileReference = F530E10E03DEB83B01FC605A;
		functionName = "-setTitle:";
		isa = PBXFileBreakpoint;
		lineNumber = 779;
		state = 1;
	};
	F7A6011F0848A7B100D7E0D5 = {
		fileReference = F530E10E03DEB83B01FC605A;
		functionName = "-setTitle:";
		isa = PBXFileBreakpoint;
		lineNumber = 796;
		state = 1;
	};
	F7A601210848A7B700D7E0D5 = {
		fileReference = F530E10E03DEB83B01FC605A;
		functionName = "-setArtist:";
		isa = PBXFileBreakpoint;
		lineNumber = 801;
		state = 1;
	};
	F7BA9CB307A515FF00FC1722 = {
		fileReference = F530E11303DEB83B01FC605A;
		functionName = "-getTrack";
		isa = PBXFileBreakpoint;
		lineNumber = 315;
		state = 1;
	};
}
